<?xml version="1.0" encoding="UTF-8"?>
<Document>
	<Version>
		<Comments>Аналитическая платформа Deductor</Comments>
		<CompanyName>BaseGroup Labs</CompanyName>
		<FileDescription>Deductor Studio</FileDescription>
		<FileVersion>5.3.0.88</FileVersion>
		<InternalName>Studio</InternalName>
		<LegalCopyright>© BaseGroup Labs 1998-2016</LegalCopyright>
		<LegalTrademarks>BASEGROUP</LegalTrademarks>
		<OriginalFilename>DStudio.exe</OriginalFilename>
		<ProductName>Deductor Academic</ProductName>
		<ProductVersion>5.3</ProductVersion>
	</Version>
	<Properties>
		<Author>Илья Долженко</Author>
		<DisplayName>Ассоциативные правила</DisplayName>
	</Properties>
	<EnvironmentVariables>
		<Version>1</Version>
		<Vars>
			<Count>2</Count>
			<I_0>
				<Name>LocaleID</Name>
				<DataType>dtInteger</DataType>
				<Value>1049</Value>
			</I_0>
			<I_1>
				<Name>DisableFloatExceptions</Name>
				<DataType>dtBoolean</DataType>
			</I_1>
		</Vars>
	</EnvironmentVariables>
	<Script>
		<NodeCount>3</NodeCount>
		<Root>
			<DisplayName>Сценарии</DisplayName>
			<NodeIndex>1</NodeIndex>
			<SubNodes>
				<Count>1</Count>
				<I_0>
					<ID>2</ID>
					<VendorName>TBGTextFileVendor</VendorName>
					<Name>TextFile</Name>
					<DisplayName>Текстовый файл (C:\Users\Пользователь\Desktop\ИАД\Чеки.txt)</DisplayName>
					<NodeIndex>3</NodeIndex>
					<Component>
						<Version>1</Version>
						<ElapsedTime>31</ElapsedTime>
						<StartTime>2020.06.02 23:15:22</StartTime>
						<StopTime>2020.06.02 23:15:22</StopTime>
						<ElapsedTimeFmt>00:00:00.031</ElapsedTimeFmt>
						<StoppedByUser>1</StoppedByUser>
						<FileName>C:\Users\Пользователь\Desktop\ИАД\Чеки.txt</FileName>
						<CharSet>chrANSI</CharSet>
						<FixedFormat>0</FixedFormat>
						<DecimalPoint>,</DecimalPoint>
						<DateFormat>dd.MM.yyyy</DateFormat>
						<TimeFormat>h:mm</TimeFormat>
						<FirstLineTitle>0</FirstLineTitle>
						<ValueTrue>true</ValueTrue>
						<ValueFalse>false</ValueFalse>
						<ValueNull>?</ValueNull>
						<Columns>
							<Count>2</Count>
							<I_0>
								<ID>1</ID>
								<Name>COL1</Name>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsItemID</DataStatus>
								<DataType>dtString</DataType>
							</I_0>
							<I_1>
								<ID>2</ID>
								<Name>COL2</Name>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsTransactionID</DataStatus>
								<DataType>dtString</DataType>
							</I_1>
						</Columns>
					</Component>
					<Views>
						<Count>2</Count>
						<I_0>
							<ID>1</ID>
							<Name>TBGBrowseVendor</Name>
							<VendorName>TBGBrowseVendor</VendorName>
							<BrowseColumns>
								<Columns>
									<Count>2</Count>
									<I_0>
										<ID>1</ID>
										<Name>COL1</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>72</Width>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>COL2</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>48</Width>
									</I_1>
								</Columns>
							</BrowseColumns>
							<FilterColumns/>
							<VirtualDataSet>
								<SortComponent>
									<StartTime>2020.06.02 23:15:27</StartTime>
									<StopTime>2020.06.02 23:15:27</StopTime>
									<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
								</SortComponent>
							</VirtualDataSet>
							<Statistics>
								<Histogram>1</Histogram>
								<StatMin>1</StatMin>
								<StatMax>1</StatMax>
								<StatAvg>1</StatAvg>
								<StatStdDev>1</StatStdDev>
								<StatSum>1</StatSum>
								<StatSumSq>1</StatSumSq>
								<StatUnique>1</StatUnique>
								<StatNull>1</StatNull>
								<StatColumns>
									<Columns>
										<Count>2</Count>
										<I_0>
											<ID>1</ID>
											<Name>COL1</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>COL2</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_1>
									</Columns>
								</StatColumns>
							</Statistics>
						</I_0>
						<I_1>
							<ID>2</ID>
							<Name>TBGDataStatVendor</Name>
							<VendorName>TBGDataStatVendor</VendorName>
							<Histogram>1</Histogram>
							<StatMin>1</StatMin>
							<StatMax>1</StatMax>
							<StatAvg>1</StatAvg>
							<StatStdDev>1</StatStdDev>
							<StatSum>1</StatSum>
							<StatSumSq>1</StatSumSq>
							<StatUnique>1</StatUnique>
							<StatNull>1</StatNull>
							<StatColumns>
								<Columns>
									<Count>2</Count>
									<I_0>
										<ID>1</ID>
										<Name>COL1</Name>
										<DataStatus>dsItemID</DataStatus>
										<DataType>dtString</DataType>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>COL2</Name>
										<DataStatus>dsTransactionID</DataStatus>
										<DataType>dtString</DataType>
									</I_1>
								</Columns>
							</StatColumns>
						</I_1>
					</Views>
					<SubNodes>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<VendorName>TBGAssociationRulesComponentVendor</VendorName>
							<Name>AssociationRulesComponent</Name>
							<DisplayName>Ассоциативные правила [TID=&quot;COL2&quot;; AID=&quot;COL1&quot;]</DisplayName>
							<NodeIndex>4</NodeIndex>
							<Component>
								<Engine>
									<TunedDataSource>
										<Columns>
											<Count>2</Count>
											<I_0>
												<ID>1</ID>
												<Name>COL1</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsItemID</DataStatus>
												<DataType>dtString</DataType>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>COL2</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsTransactionID</DataStatus>
												<DataType>dtString</DataType>
											</I_1>
										</Columns>
										<Statistics>
											<Version>4</Version>
											<StartTime>2020.06.02 23:16:51</StartTime>
											<StopTime>2020.06.02 23:16:51</StopTime>
											<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
											<StoppedByUser>1</StoppedByUser>
											<RowCount>216</RowCount>
											<Items>
												<Count>2</Count>
												<I_0>
													<ID>1</ID>
													<Name>COL1</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsItemID</DataStatus>
													<DataType>dtString</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Min>3</Min>
													<Max>9</Max>
													<Avg>5.17592592592593</Avg>
													<Sum>1118</Sum>
													<SumSq>6296</SumSq>
													<StdDev>1.53912511363363</StdDev>
													<SKO>1.53555819084657</SKO>
													<UniqueValues>
														<Count>35</Count>
														<I0>Бекон</I0>
														<I1>Ветчина</I1>
														<I2>Вода</I2>
														<I3>Горох</I3>
														<I4>Гречка</I4>
														<I5>Груши</I5>
														<I6>Йогурт</I6>
														<I7>Картофель</I7>
														<I8>Кетчуп</I8>
														<I9>Колбаса</I9>
														<I10>Конфеты</I10>
														<I11>Курица</I11>
														<I12>Лук</I12>
														<I13>Майонез</I13>
														<I14>Масло</I14>
														<I15>Молоко</I15>
														<I16>Морковь</I16>
														<I17>Мука</I17>
														<I18>Огурец</I18>
														<I19>Печенье</I19>
														<I20>Помидоры</I20>
														<I21>Рис</I21>
														<I22>Рыба</I22>
														<I23>Сахар</I23>
														<I24>Сметана</I24>
														<I25>Сок</I25>
														<I26>Соль</I26>
														<I27>Специи</I27>
														<I28>Сыр</I28>
														<I29>Творог</I29>
														<I30>Хлеб</I30>
														<I31>Чай</I31>
														<I32>Чеснок</I32>
														<I33>Яблоки</I33>
														<I34>Яйца</I34>
														<RefCounts>
															<Count>35</Count>
															<Values>2;2;8;3;3;1;5;4;2;7;2;4;11;11;16;10;6;8;4;5;7;2;4;4;3;6;19;13;12;2;9;3;7;3;8</Values>
														</RefCounts>
													</UniqueValues>
												</I_0>
												<I_1>
													<ID>2</ID>
													<Name>COL2</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsTransactionID</DataStatus>
													<DataType>dtString</DataType>
												</I_1>
											</Items>
										</Statistics>
									</TunedDataSource>
									<AssociationRules>
										<State>ksTrained</State>
										<MinSupport>13</MinSupport>
										<MaxSupport>80</MaxSupport>
										<MinConfidence>60</MinConfidence>
										<MaxConfidence>90</MaxConfidence>
										<TransactionsCount>30</TransactionsCount>
										<Positions>
											<Count>6</Count>
											<Values>0;23;80;117;122;122</Values>
										</Positions>
										<LargeItemSets>
											<Count>122</Count>
											<I1>
												<Size>1</Size>
												<SupportCount>8</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>2</Values>
												</Indexes>
											</I1>
											<I2>
												<Size>1</Size>
												<SupportCount>5</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>6</Values>
												</Indexes>
											</I2>
											<I3>
												<Size>1</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>7</Values>
												</Indexes>
											</I3>
											<I4>
												<Size>1</Size>
												<SupportCount>7</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>9</Values>
												</Indexes>
											</I4>
											<I5>
												<Size>1</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>11</Values>
												</Indexes>
											</I5>
											<I6>
												<Size>1</Size>
												<SupportCount>11</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>12</Values>
												</Indexes>
											</I6>
											<I7>
												<Size>1</Size>
												<SupportCount>11</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>13</Values>
												</Indexes>
											</I7>
											<I8>
												<Size>1</Size>
												<SupportCount>16</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>14</Values>
												</Indexes>
											</I8>
											<I9>
												<Size>1</Size>
												<SupportCount>10</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>15</Values>
												</Indexes>
											</I9>
											<I10>
												<Size>1</Size>
												<SupportCount>6</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>16</Values>
												</Indexes>
											</I10>
											<I11>
												<Size>1</Size>
												<SupportCount>8</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>17</Values>
												</Indexes>
											</I11>
											<I12>
												<Size>1</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>18</Values>
												</Indexes>
											</I12>
											<I13>
												<Size>1</Size>
												<SupportCount>5</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>19</Values>
												</Indexes>
											</I13>
											<I14>
												<Size>1</Size>
												<SupportCount>7</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>20</Values>
												</Indexes>
											</I14>
											<I15>
												<Size>1</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>22</Values>
												</Indexes>
											</I15>
											<I16>
												<Size>1</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>23</Values>
												</Indexes>
											</I16>
											<I17>
												<Size>1</Size>
												<SupportCount>6</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>25</Values>
												</Indexes>
											</I17>
											<I18>
												<Size>1</Size>
												<SupportCount>19</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>26</Values>
												</Indexes>
											</I18>
											<I19>
												<Size>1</Size>
												<SupportCount>13</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>27</Values>
												</Indexes>
											</I19>
											<I20>
												<Size>1</Size>
												<SupportCount>12</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>28</Values>
												</Indexes>
											</I20>
											<I21>
												<Size>1</Size>
												<SupportCount>9</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>30</Values>
												</Indexes>
											</I21>
											<I22>
												<Size>1</Size>
												<SupportCount>7</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>32</Values>
												</Indexes>
											</I22>
											<I23>
												<Size>1</Size>
												<SupportCount>8</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>34</Values>
												</Indexes>
											</I23>
											<I24>
												<Size>2</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>2;15</Values>
												</Indexes>
											</I24>
											<I25>
												<Size>2</Size>
												<SupportCount>5</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>2;26</Values>
												</Indexes>
											</I25>
											<I26>
												<Size>2</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>6;15</Values>
												</Indexes>
											</I26>
											<I27>
												<Size>2</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>7;12</Values>
												</Indexes>
											</I27>
											<I28>
												<Size>2</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>7;27</Values>
												</Indexes>
											</I28>
											<I29>
												<Size>2</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>9;13</Values>
												</Indexes>
											</I29>
											<I30>
												<Size>2</Size>
												<SupportCount>7</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>9;28</Values>
												</Indexes>
											</I30>
											<I31>
												<Size>2</Size>
												<SupportCount>5</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>9;34</Values>
												</Indexes>
											</I31>
											<I32>
												<Size>2</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>11;27</Values>
												</Indexes>
											</I32>
											<I33>
												<Size>2</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>12;13</Values>
												</Indexes>
											</I33>
											<I34>
												<Size>2</Size>
												<SupportCount>6</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>12;14</Values>
												</Indexes>
											</I34>
											<I35>
												<Size>2</Size>
												<SupportCount>6</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>12;16</Values>
												</Indexes>
											</I35>
											<I36>
												<Size>2</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>12;20</Values>
												</Indexes>
											</I36>
											<I37>
												<Size>2</Size>
												<SupportCount>9</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>12;26</Values>
												</Indexes>
											</I37>
											<I38>
												<Size>2</Size>
												<SupportCount>8</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>12;27</Values>
												</Indexes>
											</I38>
											<I39>
												<Size>2</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>12;28</Values>
												</Indexes>
											</I39>
											<I40>
												<Size>2</Size>
												<SupportCount>5</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>12;32</Values>
												</Indexes>
											</I40>
											<I41>
												<Size>2</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>13;20</Values>
												</Indexes>
											</I41>
											<I42>
												<Size>2</Size>
												<SupportCount>6</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>13;26</Values>
												</Indexes>
											</I42>
											<I43>
												<Size>2</Size>
												<SupportCount>6</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>13;27</Values>
												</Indexes>
											</I43>
											<I44>
												<Size>2</Size>
												<SupportCount>7</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>13;28</Values>
												</Indexes>
											</I44>
											<I45>
												<Size>2</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>13;30</Values>
												</Indexes>
											</I45>
											<I46>
												<Size>2</Size>
												<SupportCount>6</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>14;15</Values>
												</Indexes>
											</I46>
											<I47>
												<Size>2</Size>
												<SupportCount>7</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>14;17</Values>
												</Indexes>
											</I47>
											<I48>
												<Size>2</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>14;20</Values>
												</Indexes>
											</I48>
											<I49>
												<Size>2</Size>
												<SupportCount>11</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>14;26</Values>
												</Indexes>
											</I49>
											<I50>
												<Size>2</Size>
												<SupportCount>8</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>14;27</Values>
												</Indexes>
											</I50>
											<I51>
												<Size>2</Size>
												<SupportCount>5</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>14;28</Values>
												</Indexes>
											</I51>
											<I52>
												<Size>2</Size>
												<SupportCount>5</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>14;32</Values>
												</Indexes>
											</I52>
											<I53>
												<Size>2</Size>
												<SupportCount>5</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>14;34</Values>
												</Indexes>
											</I53>
											<I54>
												<Size>2</Size>
												<SupportCount>6</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>15;17</Values>
												</Indexes>
											</I54>
											<I55>
												<Size>2</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>15;28</Values>
												</Indexes>
											</I55>
											<I56>
												<Size>2</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>15;30</Values>
												</Indexes>
											</I56>
											<I57>
												<Size>2</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>15;34</Values>
												</Indexes>
											</I57>
											<I58>
												<Size>2</Size>
												<SupportCount>5</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>16;26</Values>
												</Indexes>
											</I58>
											<I59>
												<Size>2</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>16;27</Values>
												</Indexes>
											</I59>
											<I60>
												<Size>2</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>17;26</Values>
												</Indexes>
											</I60>
											<I61>
												<Size>2</Size>
												<SupportCount>5</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>17;27</Values>
												</Indexes>
											</I61>
											<I62>
												<Size>2</Size>
												<SupportCount>5</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>17;28</Values>
												</Indexes>
											</I62>
											<I63>
												<Size>2</Size>
												<SupportCount>5</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>17;34</Values>
												</Indexes>
											</I63>
											<I64>
												<Size>2</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>18;20</Values>
												</Indexes>
											</I64>
											<I65>
												<Size>2</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>18;28</Values>
												</Indexes>
											</I65>
											<I66>
												<Size>2</Size>
												<SupportCount>5</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>19;30</Values>
												</Indexes>
											</I66>
											<I67>
												<Size>2</Size>
												<SupportCount>5</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>20;26</Values>
												</Indexes>
											</I67>
											<I68>
												<Size>2</Size>
												<SupportCount>6</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>20;27</Values>
												</Indexes>
											</I68>
											<I69>
												<Size>2</Size>
												<SupportCount>6</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>20;28</Values>
												</Indexes>
											</I69>
											<I70>
												<Size>2</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>22;26</Values>
												</Indexes>
											</I70>
											<I71>
												<Size>2</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>25;26</Values>
												</Indexes>
											</I71>
											<I72>
												<Size>2</Size>
												<SupportCount>9</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>26;27</Values>
												</Indexes>
											</I72>
											<I73>
												<Size>2</Size>
												<SupportCount>6</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>26;28</Values>
												</Indexes>
											</I73>
											<I74>
												<Size>2</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>26;32</Values>
												</Indexes>
											</I74>
											<I75>
												<Size>2</Size>
												<SupportCount>5</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>26;34</Values>
												</Indexes>
											</I75>
											<I76>
												<Size>2</Size>
												<SupportCount>7</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>27;28</Values>
												</Indexes>
											</I76>
											<I77>
												<Size>2</Size>
												<SupportCount>6</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>27;32</Values>
												</Indexes>
											</I77>
											<I78>
												<Size>2</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>27;34</Values>
												</Indexes>
											</I78>
											<I79>
												<Size>2</Size>
												<SupportCount>5</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>28;30</Values>
												</Indexes>
											</I79>
											<I80>
												<Size>2</Size>
												<SupportCount>6</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>28;34</Values>
												</Indexes>
											</I80>
											<I81>
												<Size>3</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>7;12;27</Values>
												</Indexes>
											</I81>
											<I82>
												<Size>3</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>9;13;28</Values>
												</Indexes>
											</I82>
											<I83>
												<Size>3</Size>
												<SupportCount>5</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>9;28;34</Values>
												</Indexes>
											</I83>
											<I84>
												<Size>3</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>12;13;27</Values>
												</Indexes>
											</I84>
											<I85>
												<Size>3</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>12;14;26</Values>
												</Indexes>
											</I85>
											<I86>
												<Size>3</Size>
												<SupportCount>5</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>12;16;26</Values>
												</Indexes>
											</I86>
											<I87>
												<Size>3</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>12;16;27</Values>
												</Indexes>
											</I87>
											<I88>
												<Size>3</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>12;20;27</Values>
												</Indexes>
											</I88>
											<I89>
												<Size>3</Size>
												<SupportCount>6</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>12;26;27</Values>
												</Indexes>
											</I89>
											<I90>
												<Size>3</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>12;27;28</Values>
												</Indexes>
											</I90>
											<I91>
												<Size>3</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>12;27;32</Values>
												</Indexes>
											</I91>
											<I92>
												<Size>3</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>13;20;26</Values>
												</Indexes>
											</I92>
											<I93>
												<Size>3</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>13;20;28</Values>
												</Indexes>
											</I93>
											<I94>
												<Size>3</Size>
												<SupportCount>5</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>13;26;27</Values>
												</Indexes>
											</I94>
											<I95>
												<Size>3</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>13;26;28</Values>
												</Indexes>
											</I95>
											<I96>
												<Size>3</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>13;27;28</Values>
												</Indexes>
											</I96>
											<I97>
												<Size>3</Size>
												<SupportCount>5</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>14;15;17</Values>
												</Indexes>
											</I97>
											<I98>
												<Size>3</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>14;17;26</Values>
												</Indexes>
											</I98>
											<I99>
												<Size>3</Size>
												<SupportCount>5</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>14;17;27</Values>
												</Indexes>
											</I99>
											<I100>
												<Size>3</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>14;17;28</Values>
												</Indexes>
											</I100>
											<I101>
												<Size>3</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>14;17;34</Values>
												</Indexes>
											</I101>
											<I102>
												<Size>3</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>14;20;27</Values>
												</Indexes>
											</I102>
											<I103>
												<Size>3</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>14;26;27</Values>
												</Indexes>
											</I103>
											<I104>
												<Size>3</Size>
												<SupportCount>5</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>14;27;28</Values>
												</Indexes>
											</I104>
											<I105>
												<Size>3</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>14;27;32</Values>
												</Indexes>
											</I105>
											<I106>
												<Size>3</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>14;27;34</Values>
												</Indexes>
											</I106>
											<I107>
												<Size>3</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>15;17;28</Values>
												</Indexes>
											</I107>
											<I108>
												<Size>3</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>15;17;34</Values>
												</Indexes>
											</I108>
											<I109>
												<Size>3</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>15;28;34</Values>
												</Indexes>
											</I109>
											<I110>
												<Size>3</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>17;27;28</Values>
												</Indexes>
											</I110>
											<I111>
												<Size>3</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>17;27;34</Values>
												</Indexes>
											</I111>
											<I112>
												<Size>3</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>17;28;34</Values>
												</Indexes>
											</I112>
											<I113>
												<Size>3</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>18;20;28</Values>
												</Indexes>
											</I113>
											<I114>
												<Size>3</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>20;26;27</Values>
												</Indexes>
											</I114>
											<I115>
												<Size>3</Size>
												<SupportCount>5</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>20;26;28</Values>
												</Indexes>
											</I115>
											<I116>
												<Size>3</Size>
												<SupportCount>5</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>20;27;28</Values>
												</Indexes>
											</I116>
											<I117>
												<Size>3</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>26;27;28</Values>
												</Indexes>
											</I117>
											<I118>
												<Size>4</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>4</Count>
													<Values>13;20;26;28</Values>
												</Indexes>
											</I118>
											<I119>
												<Size>4</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>4</Count>
													<Values>14;17;27;28</Values>
												</Indexes>
											</I119>
											<I120>
												<Size>4</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>4</Count>
													<Values>14;17;27;34</Values>
												</Indexes>
											</I120>
											<I121>
												<Size>4</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>4</Count>
													<Values>15;17;28;34</Values>
												</Indexes>
											</I121>
											<I122>
												<Size>4</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>4</Count>
													<Values>20;26;27;28</Values>
												</Indexes>
											</I122>
										</LargeItemSets>
										<Rules>
											<Count>119</Count>
											<I_0>
												<ID>1</ID>
												<Support>16.6666666666667</Support>
												<Confidence>62.5</Confidence>
												<LargeItemSet>24</LargeItemSet>
												<ConsequentSet>17</ConsequentSet>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Support>13.3333333333333</Support>
												<Confidence>80</Confidence>
												<LargeItemSet>25</LargeItemSet>
												<AntecedentSet>1</AntecedentSet>
												<ConsequentSet>8</ConsequentSet>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Support>16.6666666666667</Support>
												<Confidence>71.4285714285714</Confidence>
												<LargeItemSet>30</LargeItemSet>
												<AntecedentSet>3</AntecedentSet>
												<ConsequentSet>22</ConsequentSet>
											</I_2>
											<I_3>
												<ID>4</ID>
												<Support>16.6666666666667</Support>
												<Confidence>62.5</Confidence>
												<LargeItemSet>30</LargeItemSet>
												<AntecedentSet>22</AntecedentSet>
												<ConsequentSet>3</ConsequentSet>
											</I_3>
											<I_4>
												<ID>5</ID>
												<Support>30</Support>
												<Confidence>81.8181818181818</Confidence>
												<LargeItemSet>36</LargeItemSet>
												<AntecedentSet>5</AntecedentSet>
												<ConsequentSet>17</ConsequentSet>
											</I_4>
											<I_5>
												<ID>6</ID>
												<Support>26.6666666666667</Support>
												<Confidence>72.7272727272727</Confidence>
												<LargeItemSet>37</LargeItemSet>
												<AntecedentSet>5</AntecedentSet>
												<ConsequentSet>18</ConsequentSet>
											</I_5>
											<I_6>
												<ID>7</ID>
												<Support>26.6666666666667</Support>
												<Confidence>61.5384615384615</Confidence>
												<LargeItemSet>37</LargeItemSet>
												<AntecedentSet>18</AntecedentSet>
												<ConsequentSet>5</ConsequentSet>
											</I_6>
											<I_7>
												<ID>8</ID>
												<Support>16.6666666666667</Support>
												<Confidence>71.4285714285714</Confidence>
												<LargeItemSet>39</LargeItemSet>
												<AntecedentSet>21</AntecedentSet>
												<ConsequentSet>5</ConsequentSet>
											</I_7>
											<I_8>
												<ID>9</ID>
												<Support>23.3333333333333</Support>
												<Confidence>63.6363636363636</Confidence>
												<LargeItemSet>43</LargeItemSet>
												<AntecedentSet>6</AntecedentSet>
												<ConsequentSet>19</ConsequentSet>
											</I_8>
											<I_9>
												<ID>10</ID>
												<Support>20</Support>
												<Confidence>60</Confidence>
												<LargeItemSet>45</LargeItemSet>
												<AntecedentSet>8</AntecedentSet>
												<ConsequentSet>7</ConsequentSet>
											</I_9>
											<I_10>
												<ID>11</ID>
												<Support>23.3333333333333</Support>
												<Confidence>87.5</Confidence>
												<LargeItemSet>46</LargeItemSet>
												<AntecedentSet>10</AntecedentSet>
												<ConsequentSet>7</ConsequentSet>
											</I_10>
											<I_11>
												<ID>12</ID>
												<Support>36.6666666666667</Support>
												<Confidence>68.75</Confidence>
												<LargeItemSet>48</LargeItemSet>
												<AntecedentSet>7</AntecedentSet>
												<ConsequentSet>17</ConsequentSet>
											</I_11>
											<I_12>
												<ID>13</ID>
												<Support>26.6666666666667</Support>
												<Confidence>61.5384615384615</Confidence>
												<LargeItemSet>49</LargeItemSet>
												<AntecedentSet>18</AntecedentSet>
												<ConsequentSet>7</ConsequentSet>
											</I_12>
											<I_13>
												<ID>14</ID>
												<Support>16.6666666666667</Support>
												<Confidence>71.4285714285714</Confidence>
												<LargeItemSet>51</LargeItemSet>
												<AntecedentSet>21</AntecedentSet>
												<ConsequentSet>7</ConsequentSet>
											</I_13>
											<I_14>
												<ID>15</ID>
												<Support>16.6666666666667</Support>
												<Confidence>62.5</Confidence>
												<LargeItemSet>52</LargeItemSet>
												<AntecedentSet>22</AntecedentSet>
												<ConsequentSet>7</ConsequentSet>
											</I_14>
											<I_15>
												<ID>16</ID>
												<Support>20</Support>
												<Confidence>60</Confidence>
												<LargeItemSet>53</LargeItemSet>
												<AntecedentSet>8</AntecedentSet>
												<ConsequentSet>10</ConsequentSet>
											</I_15>
											<I_16>
												<ID>17</ID>
												<Support>20</Support>
												<Confidence>75</Confidence>
												<LargeItemSet>53</LargeItemSet>
												<AntecedentSet>10</AntecedentSet>
												<ConsequentSet>8</ConsequentSet>
											</I_16>
											<I_17>
												<ID>18</ID>
												<Support>16.6666666666667</Support>
												<Confidence>83.3333333333333</Confidence>
												<LargeItemSet>57</LargeItemSet>
												<AntecedentSet>9</AntecedentSet>
												<ConsequentSet>17</ConsequentSet>
											</I_17>
											<I_18>
												<ID>19</ID>
												<Support>13.3333333333333</Support>
												<Confidence>66.6666666666667</Confidence>
												<LargeItemSet>58</LargeItemSet>
												<AntecedentSet>9</AntecedentSet>
												<ConsequentSet>18</ConsequentSet>
											</I_18>
											<I_19>
												<ID>20</ID>
												<Support>16.6666666666667</Support>
												<Confidence>62.5</Confidence>
												<LargeItemSet>60</LargeItemSet>
												<AntecedentSet>10</AntecedentSet>
												<ConsequentSet>18</ConsequentSet>
											</I_19>
											<I_20>
												<ID>21</ID>
												<Support>16.6666666666667</Support>
												<Confidence>62.5</Confidence>
												<LargeItemSet>61</LargeItemSet>
												<AntecedentSet>10</AntecedentSet>
												<ConsequentSet>19</ConsequentSet>
											</I_20>
											<I_21>
												<ID>22</ID>
												<Support>16.6666666666667</Support>
												<Confidence>62.5</Confidence>
												<LargeItemSet>62</LargeItemSet>
												<AntecedentSet>10</AntecedentSet>
												<ConsequentSet>22</ConsequentSet>
											</I_21>
											<I_22>
												<ID>23</ID>
												<Support>16.6666666666667</Support>
												<Confidence>62.5</Confidence>
												<LargeItemSet>62</LargeItemSet>
												<AntecedentSet>22</AntecedentSet>
												<ConsequentSet>10</ConsequentSet>
											</I_22>
											<I_23>
												<ID>24</ID>
												<Support>16.6666666666667</Support>
												<Confidence>71.4285714285714</Confidence>
												<LargeItemSet>66</LargeItemSet>
												<AntecedentSet>13</AntecedentSet>
												<ConsequentSet>17</ConsequentSet>
											</I_23>
											<I_24>
												<ID>25</ID>
												<Support>20</Support>
												<Confidence>85.7142857142857</Confidence>
												<LargeItemSet>67</LargeItemSet>
												<AntecedentSet>13</AntecedentSet>
												<ConsequentSet>18</ConsequentSet>
											</I_24>
											<I_25>
												<ID>26</ID>
												<Support>20</Support>
												<Confidence>85.7142857142857</Confidence>
												<LargeItemSet>68</LargeItemSet>
												<AntecedentSet>13</AntecedentSet>
												<ConsequentSet>19</ConsequentSet>
											</I_25>
											<I_26>
												<ID>27</ID>
												<Support>13.3333333333333</Support>
												<Confidence>66.6666666666667</Confidence>
												<LargeItemSet>70</LargeItemSet>
												<AntecedentSet>16</AntecedentSet>
												<ConsequentSet>17</ConsequentSet>
											</I_26>
											<I_27>
												<ID>28</ID>
												<Support>30</Support>
												<Confidence>69.2307692307692</Confidence>
												<LargeItemSet>71</LargeItemSet>
												<AntecedentSet>18</AntecedentSet>
												<ConsequentSet>17</ConsequentSet>
											</I_27>
											<I_28>
												<ID>29</ID>
												<Support>16.6666666666667</Support>
												<Confidence>62.5</Confidence>
												<LargeItemSet>74</LargeItemSet>
												<AntecedentSet>22</AntecedentSet>
												<ConsequentSet>17</ConsequentSet>
											</I_28>
											<I_29>
												<ID>30</ID>
												<Support>20</Support>
												<Confidence>85.7142857142857</Confidence>
												<LargeItemSet>76</LargeItemSet>
												<AntecedentSet>21</AntecedentSet>
												<ConsequentSet>18</ConsequentSet>
											</I_29>
											<I_30>
												<ID>31</ID>
												<Support>20</Support>
												<Confidence>75</Confidence>
												<LargeItemSet>79</LargeItemSet>
												<AntecedentSet>22</AntecedentSet>
												<ConsequentSet>19</ConsequentSet>
											</I_30>
											<I_31>
												<ID>32</ID>
												<Support>16.6666666666667</Support>
												<Confidence>71.4285714285714</Confidence>
												<LargeItemSet>82</LargeItemSet>
												<AntecedentSet>29</AntecedentSet>
												<ConsequentSet>22</ConsequentSet>
											</I_31>
											<I_32>
												<ID>33</ID>
												<Support>16.6666666666667</Support>
												<Confidence>83.3333333333333</Confidence>
												<LargeItemSet>82</LargeItemSet>
												<AntecedentSet>79</AntecedentSet>
												<ConsequentSet>3</ConsequentSet>
											</I_32>
											<I_33>
												<ID>34</ID>
												<Support>16.6666666666667</Support>
												<Confidence>71.4285714285714</Confidence>
												<LargeItemSet>82</LargeItemSet>
												<AntecedentSet>3</AntecedentSet>
												<ConsequentSet>79</ConsequentSet>
											</I_33>
											<I_34>
												<ID>35</ID>
												<Support>16.6666666666667</Support>
												<Confidence>62.5</Confidence>
												<LargeItemSet>82</LargeItemSet>
												<AntecedentSet>22</AntecedentSet>
												<ConsequentSet>29</ConsequentSet>
											</I_34>
											<I_35>
												<ID>36</ID>
												<Support>13.3333333333333</Support>
												<Confidence>66.6666666666667</Confidence>
												<LargeItemSet>83</LargeItemSet>
												<AntecedentSet>42</AntecedentSet>
												<ConsequentSet>5</ConsequentSet>
											</I_35>
											<I_36>
												<ID>37</ID>
												<Support>13.3333333333333</Support>
												<Confidence>66.6666666666667</Confidence>
												<LargeItemSet>84</LargeItemSet>
												<AntecedentSet>33</AntecedentSet>
												<ConsequentSet>17</ConsequentSet>
											</I_36>
											<I_37>
												<ID>38</ID>
												<Support>16.6666666666667</Support>
												<Confidence>83.3333333333333</Confidence>
												<LargeItemSet>85</LargeItemSet>
												<AntecedentSet>34</AntecedentSet>
												<ConsequentSet>17</ConsequentSet>
											</I_37>
											<I_38>
												<ID>39</ID>
												<Support>16.6666666666667</Support>
												<Confidence>83.3333333333333</Confidence>
												<LargeItemSet>85</LargeItemSet>
												<AntecedentSet>9</AntecedentSet>
												<ConsequentSet>36</ConsequentSet>
											</I_38>
											<I_39>
												<ID>40</ID>
												<Support>13.3333333333333</Support>
												<Confidence>66.6666666666667</Confidence>
												<LargeItemSet>86</LargeItemSet>
												<AntecedentSet>34</AntecedentSet>
												<ConsequentSet>18</ConsequentSet>
											</I_39>
											<I_40>
												<ID>41</ID>
												<Support>13.3333333333333</Support>
												<Confidence>66.6666666666667</Confidence>
												<LargeItemSet>86</LargeItemSet>
												<AntecedentSet>9</AntecedentSet>
												<ConsequentSet>37</ConsequentSet>
											</I_40>
											<I_41>
												<ID>42</ID>
												<Support>13.3333333333333</Support>
												<Confidence>66.6666666666667</Confidence>
												<LargeItemSet>87</LargeItemSet>
												<AntecedentSet>67</AntecedentSet>
												<ConsequentSet>5</ConsequentSet>
											</I_41>
											<I_42>
												<ID>43</ID>
												<Support>20</Support>
												<Confidence>66.6666666666667</Confidence>
												<LargeItemSet>88</LargeItemSet>
												<AntecedentSet>36</AntecedentSet>
												<ConsequentSet>18</ConsequentSet>
											</I_42>
											<I_43>
												<ID>44</ID>
												<Support>20</Support>
												<Confidence>75</Confidence>
												<LargeItemSet>88</LargeItemSet>
												<AntecedentSet>37</AntecedentSet>
												<ConsequentSet>17</ConsequentSet>
											</I_43>
											<I_44>
												<ID>45</ID>
												<Support>20</Support>
												<Confidence>66.6666666666667</Confidence>
												<LargeItemSet>88</LargeItemSet>
												<AntecedentSet>71</AntecedentSet>
												<ConsequentSet>5</ConsequentSet>
											</I_44>
											<I_45>
												<ID>46</ID>
												<Support>13.3333333333333</Support>
												<Confidence>80</Confidence>
												<LargeItemSet>90</LargeItemSet>
												<AntecedentSet>39</AntecedentSet>
												<ConsequentSet>18</ConsequentSet>
											</I_45>
											<I_46>
												<ID>47</ID>
												<Support>13.3333333333333</Support>
												<Confidence>66.6666666666667</Confidence>
												<LargeItemSet>90</LargeItemSet>
												<AntecedentSet>76</AntecedentSet>
												<ConsequentSet>5</ConsequentSet>
											</I_46>
											<I_47>
												<ID>48</ID>
												<Support>13.3333333333333</Support>
												<Confidence>66.6666666666667</Confidence>
												<LargeItemSet>91</LargeItemSet>
												<AntecedentSet>41</AntecedentSet>
												<ConsequentSet>13</ConsequentSet>
											</I_47>
											<I_48>
												<ID>49</ID>
												<Support>13.3333333333333</Support>
												<Confidence>80</Confidence>
												<LargeItemSet>91</LargeItemSet>
												<AntecedentSet>66</AntecedentSet>
												<ConsequentSet>6</ConsequentSet>
											</I_48>
											<I_49>
												<ID>50</ID>
												<Support>13.3333333333333</Support>
												<Confidence>66.6666666666667</Confidence>
												<LargeItemSet>92</LargeItemSet>
												<AntecedentSet>68</AntecedentSet>
												<ConsequentSet>6</ConsequentSet>
											</I_49>
											<I_50>
												<ID>51</ID>
												<Support>16.6666666666667</Support>
												<Confidence>83.3333333333333</Confidence>
												<LargeItemSet>93</LargeItemSet>
												<AntecedentSet>41</AntecedentSet>
												<ConsequentSet>18</ConsequentSet>
											</I_50>
											<I_51>
												<ID>52</ID>
												<Support>16.6666666666667</Support>
												<Confidence>83.3333333333333</Confidence>
												<LargeItemSet>93</LargeItemSet>
												<AntecedentSet>42</AntecedentSet>
												<ConsequentSet>17</ConsequentSet>
											</I_51>
											<I_52>
												<ID>53</ID>
												<Support>13.3333333333333</Support>
												<Confidence>66.6666666666667</Confidence>
												<LargeItemSet>94</LargeItemSet>
												<AntecedentSet>41</AntecedentSet>
												<ConsequentSet>19</ConsequentSet>
											</I_52>
											<I_53>
												<ID>54</ID>
												<Support>13.3333333333333</Support>
												<Confidence>66.6666666666667</Confidence>
												<LargeItemSet>94</LargeItemSet>
												<AntecedentSet>72</AntecedentSet>
												<ConsequentSet>6</ConsequentSet>
											</I_53>
											<I_54>
												<ID>55</ID>
												<Support>13.3333333333333</Support>
												<Confidence>66.6666666666667</Confidence>
												<LargeItemSet>95</LargeItemSet>
												<AntecedentSet>42</AntecedentSet>
												<ConsequentSet>19</ConsequentSet>
											</I_54>
											<I_55>
												<ID>56</ID>
												<Support>16.6666666666667</Support>
												<Confidence>83.3333333333333</Confidence>
												<LargeItemSet>96</LargeItemSet>
												<AntecedentSet>45</AntecedentSet>
												<ConsequentSet>10</ConsequentSet>
											</I_55>
											<I_56>
												<ID>57</ID>
												<Support>16.6666666666667</Support>
												<Confidence>71.4285714285714</Confidence>
												<LargeItemSet>96</LargeItemSet>
												<AntecedentSet>46</AntecedentSet>
												<ConsequentSet>8</ConsequentSet>
											</I_56>
											<I_57>
												<ID>58</ID>
												<Support>16.6666666666667</Support>
												<Confidence>83.3333333333333</Confidence>
												<LargeItemSet>96</LargeItemSet>
												<AntecedentSet>53</AntecedentSet>
												<ConsequentSet>7</ConsequentSet>
											</I_57>
											<I_58>
												<ID>59</ID>
												<Support>16.6666666666667</Support>
												<Confidence>62.5</Confidence>
												<LargeItemSet>96</LargeItemSet>
												<AntecedentSet>10</AntecedentSet>
												<ConsequentSet>45</ConsequentSet>
											</I_58>
											<I_59>
												<ID>60</ID>
												<Support>16.6666666666667</Support>
												<Confidence>71.4285714285714</Confidence>
												<LargeItemSet>98</LargeItemSet>
												<AntecedentSet>46</AntecedentSet>
												<ConsequentSet>18</ConsequentSet>
											</I_59>
											<I_60>
												<ID>61</ID>
												<Support>16.6666666666667</Support>
												<Confidence>62.5</Confidence>
												<LargeItemSet>98</LargeItemSet>
												<AntecedentSet>49</AntecedentSet>
												<ConsequentSet>10</ConsequentSet>
											</I_60>
											<I_61>
												<ID>62</ID>
												<Support>16.6666666666667</Support>
												<Confidence>62.5</Confidence>
												<LargeItemSet>98</LargeItemSet>
												<AntecedentSet>10</AntecedentSet>
												<ConsequentSet>49</ConsequentSet>
											</I_61>
											<I_62>
												<ID>63</ID>
												<Support>13.3333333333333</Support>
												<Confidence>80</Confidence>
												<LargeItemSet>99</LargeItemSet>
												<AntecedentSet>50</AntecedentSet>
												<ConsequentSet>10</ConsequentSet>
											</I_62>
											<I_63>
												<ID>64</ID>
												<Support>13.3333333333333</Support>
												<Confidence>80</Confidence>
												<LargeItemSet>99</LargeItemSet>
												<AntecedentSet>61</AntecedentSet>
												<ConsequentSet>7</ConsequentSet>
											</I_63>
											<I_64>
												<ID>65</ID>
												<Support>13.3333333333333</Support>
												<Confidence>80</Confidence>
												<LargeItemSet>100</LargeItemSet>
												<AntecedentSet>52</AntecedentSet>
												<ConsequentSet>10</ConsequentSet>
											</I_64>
											<I_65>
												<ID>66</ID>
												<Support>13.3333333333333</Support>
												<Confidence>80</Confidence>
												<LargeItemSet>100</LargeItemSet>
												<AntecedentSet>62</AntecedentSet>
												<ConsequentSet>7</ConsequentSet>
											</I_65>
											<I_66>
												<ID>67</ID>
												<Support>13.3333333333333</Support>
												<Confidence>66.6666666666667</Confidence>
												<LargeItemSet>101</LargeItemSet>
												<AntecedentSet>67</AntecedentSet>
												<ConsequentSet>7</ConsequentSet>
											</I_66>
											<I_67>
												<ID>68</ID>
												<Support>16.6666666666667</Support>
												<Confidence>62.5</Confidence>
												<LargeItemSet>103</LargeItemSet>
												<AntecedentSet>49</AntecedentSet>
												<ConsequentSet>19</ConsequentSet>
											</I_67>
											<I_68>
												<ID>69</ID>
												<Support>16.6666666666667</Support>
												<Confidence>71.4285714285714</Confidence>
												<LargeItemSet>103</LargeItemSet>
												<AntecedentSet>75</AntecedentSet>
												<ConsequentSet>7</ConsequentSet>
											</I_68>
											<I_69>
												<ID>70</ID>
												<Support>13.3333333333333</Support>
												<Confidence>80</Confidence>
												<LargeItemSet>104</LargeItemSet>
												<AntecedentSet>51</AntecedentSet>
												<ConsequentSet>18</ConsequentSet>
											</I_69>
											<I_70>
												<ID>71</ID>
												<Support>13.3333333333333</Support>
												<Confidence>66.6666666666667</Confidence>
												<LargeItemSet>104</LargeItemSet>
												<AntecedentSet>76</AntecedentSet>
												<ConsequentSet>7</ConsequentSet>
											</I_70>
											<I_71>
												<ID>72</ID>
												<Support>13.3333333333333</Support>
												<Confidence>80</Confidence>
												<LargeItemSet>105</LargeItemSet>
												<AntecedentSet>52</AntecedentSet>
												<ConsequentSet>18</ConsequentSet>
											</I_71>
											<I_72>
												<ID>73</ID>
												<Support>13.3333333333333</Support>
												<Confidence>66.6666666666667</Confidence>
												<LargeItemSet>106</LargeItemSet>
												<AntecedentSet>53</AntecedentSet>
												<ConsequentSet>19</ConsequentSet>
											</I_72>
											<I_73>
												<ID>74</ID>
												<Support>13.3333333333333</Support>
												<Confidence>80</Confidence>
												<LargeItemSet>106</LargeItemSet>
												<AntecedentSet>61</AntecedentSet>
												<ConsequentSet>8</ConsequentSet>
											</I_73>
											<I_74>
												<ID>75</ID>
												<Support>13.3333333333333</Support>
												<Confidence>66.6666666666667</Confidence>
												<LargeItemSet>107</LargeItemSet>
												<AntecedentSet>53</AntecedentSet>
												<ConsequentSet>22</ConsequentSet>
											</I_74>
											<I_75>
												<ID>76</ID>
												<Support>13.3333333333333</Support>
												<Confidence>80</Confidence>
												<LargeItemSet>107</LargeItemSet>
												<AntecedentSet>62</AntecedentSet>
												<ConsequentSet>8</ConsequentSet>
											</I_75>
											<I_76>
												<ID>77</ID>
												<Support>13.3333333333333</Support>
												<Confidence>66.6666666666667</Confidence>
												<LargeItemSet>108</LargeItemSet>
												<AntecedentSet>79</AntecedentSet>
												<ConsequentSet>8</ConsequentSet>
											</I_76>
											<I_77>
												<ID>78</ID>
												<Support>13.3333333333333</Support>
												<Confidence>80</Confidence>
												<LargeItemSet>109</LargeItemSet>
												<AntecedentSet>60</AntecedentSet>
												<ConsequentSet>19</ConsequentSet>
											</I_77>
											<I_78>
												<ID>79</ID>
												<Support>13.3333333333333</Support>
												<Confidence>80</Confidence>
												<LargeItemSet>109</LargeItemSet>
												<AntecedentSet>61</AntecedentSet>
												<ConsequentSet>18</ConsequentSet>
											</I_78>
											<I_79>
												<ID>80</ID>
												<Support>13.3333333333333</Support>
												<Confidence>80</Confidence>
												<LargeItemSet>110</LargeItemSet>
												<AntecedentSet>60</AntecedentSet>
												<ConsequentSet>22</ConsequentSet>
											</I_79>
											<I_80>
												<ID>81</ID>
												<Support>13.3333333333333</Support>
												<Confidence>80</Confidence>
												<LargeItemSet>110</LargeItemSet>
												<AntecedentSet>62</AntecedentSet>
												<ConsequentSet>18</ConsequentSet>
											</I_80>
											<I_81>
												<ID>82</ID>
												<Support>13.3333333333333</Support>
												<Confidence>80</Confidence>
												<LargeItemSet>111</LargeItemSet>
												<AntecedentSet>61</AntecedentSet>
												<ConsequentSet>22</ConsequentSet>
											</I_81>
											<I_82>
												<ID>83</ID>
												<Support>13.3333333333333</Support>
												<Confidence>80</Confidence>
												<LargeItemSet>111</LargeItemSet>
												<AntecedentSet>62</AntecedentSet>
												<ConsequentSet>19</ConsequentSet>
											</I_82>
											<I_83>
												<ID>84</ID>
												<Support>13.3333333333333</Support>
												<Confidence>66.6666666666667</Confidence>
												<LargeItemSet>111</LargeItemSet>
												<AntecedentSet>79</AntecedentSet>
												<ConsequentSet>10</ConsequentSet>
											</I_83>
											<I_84>
												<ID>85</ID>
												<Support>13.3333333333333</Support>
												<Confidence>66.6666666666667</Confidence>
												<LargeItemSet>112</LargeItemSet>
												<AntecedentSet>68</AntecedentSet>
												<ConsequentSet>11</ConsequentSet>
											</I_84>
											<I_85>
												<ID>86</ID>
												<Support>13.3333333333333</Support>
												<Confidence>80</Confidence>
												<LargeItemSet>113</LargeItemSet>
												<AntecedentSet>66</AntecedentSet>
												<ConsequentSet>18</ConsequentSet>
											</I_85>
											<I_86>
												<ID>87</ID>
												<Support>13.3333333333333</Support>
												<Confidence>66.6666666666667</Confidence>
												<LargeItemSet>113</LargeItemSet>
												<AntecedentSet>67</AntecedentSet>
												<ConsequentSet>17</ConsequentSet>
											</I_86>
											<I_87>
												<ID>88</ID>
												<Support>16.6666666666667</Support>
												<Confidence>83.3333333333333</Confidence>
												<LargeItemSet>114</LargeItemSet>
												<AntecedentSet>68</AntecedentSet>
												<ConsequentSet>17</ConsequentSet>
											</I_87>
											<I_88>
												<ID>89</ID>
												<Support>16.6666666666667</Support>
												<Confidence>83.3333333333333</Confidence>
												<LargeItemSet>114</LargeItemSet>
												<AntecedentSet>72</AntecedentSet>
												<ConsequentSet>13</ConsequentSet>
											</I_88>
											<I_89>
												<ID>90</ID>
												<Support>16.6666666666667</Support>
												<Confidence>71.4285714285714</Confidence>
												<LargeItemSet>114</LargeItemSet>
												<AntecedentSet>13</AntecedentSet>
												<ConsequentSet>72</ConsequentSet>
											</I_89>
											<I_90>
												<ID>91</ID>
												<Support>16.6666666666667</Support>
												<Confidence>83.3333333333333</Confidence>
												<LargeItemSet>115</LargeItemSet>
												<AntecedentSet>67</AntecedentSet>
												<ConsequentSet>19</ConsequentSet>
											</I_90>
											<I_91>
												<ID>92</ID>
												<Support>16.6666666666667</Support>
												<Confidence>83.3333333333333</Confidence>
												<LargeItemSet>115</LargeItemSet>
												<AntecedentSet>68</AntecedentSet>
												<ConsequentSet>18</ConsequentSet>
											</I_91>
											<I_92>
												<ID>93</ID>
												<Support>16.6666666666667</Support>
												<Confidence>71.4285714285714</Confidence>
												<LargeItemSet>115</LargeItemSet>
												<AntecedentSet>75</AntecedentSet>
												<ConsequentSet>13</ConsequentSet>
											</I_92>
											<I_93>
												<ID>94</ID>
												<Support>16.6666666666667</Support>
												<Confidence>71.4285714285714</Confidence>
												<LargeItemSet>115</LargeItemSet>
												<AntecedentSet>13</AntecedentSet>
												<ConsequentSet>75</ConsequentSet>
											</I_93>
											<I_94>
												<ID>95</ID>
												<Support>13.3333333333333</Support>
												<Confidence>66.6666666666667</Confidence>
												<LargeItemSet>116</LargeItemSet>
												<AntecedentSet>72</AntecedentSet>
												<ConsequentSet>18</ConsequentSet>
											</I_94>
											<I_95>
												<ID>96</ID>
												<Support>13.3333333333333</Support>
												<Confidence>80</Confidence>
												<LargeItemSet>117</LargeItemSet>
												<AntecedentSet>114</AntecedentSet>
												<ConsequentSet>6</ConsequentSet>
											</I_95>
											<I_96>
												<ID>97</ID>
												<Support>13.3333333333333</Support>
												<Confidence>66.6666666666667</Confidence>
												<LargeItemSet>117</LargeItemSet>
												<AntecedentSet>41</AntecedentSet>
												<ConsequentSet>68</ConsequentSet>
											</I_96>
											<I_97>
												<ID>98</ID>
												<Support>13.3333333333333</Support>
												<Confidence>80</Confidence>
												<LargeItemSet>117</LargeItemSet>
												<AntecedentSet>66</AntecedentSet>
												<ConsequentSet>43</ConsequentSet>
											</I_97>
											<I_98>
												<ID>99</ID>
												<Support>13.3333333333333</Support>
												<Confidence>66.6666666666667</Confidence>
												<LargeItemSet>117</LargeItemSet>
												<AntecedentSet>68</AntecedentSet>
												<ConsequentSet>41</ConsequentSet>
											</I_98>
											<I_99>
												<ID>100</ID>
												<Support>13.3333333333333</Support>
												<Confidence>66.6666666666667</Confidence>
												<LargeItemSet>117</LargeItemSet>
												<AntecedentSet>72</AntecedentSet>
												<ConsequentSet>40</ConsequentSet>
											</I_99>
											<I_100>
												<ID>101</ID>
												<Support>13.3333333333333</Support>
												<Confidence>80</Confidence>
												<LargeItemSet>118</LargeItemSet>
												<AntecedentSet>98</AntecedentSet>
												<ConsequentSet>19</ConsequentSet>
											</I_100>
											<I_101>
												<ID>102</ID>
												<Support>13.3333333333333</Support>
												<Confidence>80</Confidence>
												<LargeItemSet>118</LargeItemSet>
												<AntecedentSet>103</AntecedentSet>
												<ConsequentSet>10</ConsequentSet>
											</I_101>
											<I_102>
												<ID>103</ID>
												<Support>13.3333333333333</Support>
												<Confidence>80</Confidence>
												<LargeItemSet>118</LargeItemSet>
												<AntecedentSet>60</AntecedentSet>
												<ConsequentSet>50</ConsequentSet>
											</I_102>
											<I_103>
												<ID>104</ID>
												<Support>13.3333333333333</Support>
												<Confidence>80</Confidence>
												<LargeItemSet>118</LargeItemSet>
												<AntecedentSet>50</AntecedentSet>
												<ConsequentSet>60</ConsequentSet>
											</I_103>
											<I_104>
												<ID>105</ID>
												<Support>13.3333333333333</Support>
												<Confidence>80</Confidence>
												<LargeItemSet>118</LargeItemSet>
												<AntecedentSet>61</AntecedentSet>
												<ConsequentSet>49</ConsequentSet>
											</I_104>
											<I_105>
												<ID>106</ID>
												<Support>13.3333333333333</Support>
												<Confidence>80</Confidence>
												<LargeItemSet>119</LargeItemSet>
												<AntecedentSet>98</AntecedentSet>
												<ConsequentSet>22</ConsequentSet>
											</I_105>
											<I_106>
												<ID>107</ID>
												<Support>13.3333333333333</Support>
												<Confidence>80</Confidence>
												<LargeItemSet>119</LargeItemSet>
												<AntecedentSet>60</AntecedentSet>
												<ConsequentSet>52</ConsequentSet>
											</I_106>
											<I_107>
												<ID>108</ID>
												<Support>13.3333333333333</Support>
												<Confidence>80</Confidence>
												<LargeItemSet>119</LargeItemSet>
												<AntecedentSet>52</AntecedentSet>
												<ConsequentSet>60</ConsequentSet>
											</I_107>
											<I_108>
												<ID>109</ID>
												<Support>13.3333333333333</Support>
												<Confidence>80</Confidence>
												<LargeItemSet>119</LargeItemSet>
												<AntecedentSet>62</AntecedentSet>
												<ConsequentSet>49</ConsequentSet>
											</I_108>
											<I_109>
												<ID>110</ID>
												<Support>13.3333333333333</Support>
												<Confidence>66.6666666666667</Confidence>
												<LargeItemSet>120</LargeItemSet>
												<AntecedentSet>53</AntecedentSet>
												<ConsequentSet>79</ConsequentSet>
											</I_109>
											<I_110>
												<ID>111</ID>
												<Support>13.3333333333333</Support>
												<Confidence>80</Confidence>
												<LargeItemSet>120</LargeItemSet>
												<AntecedentSet>61</AntecedentSet>
												<ConsequentSet>56</ConsequentSet>
											</I_110>
											<I_111>
												<ID>112</ID>
												<Support>13.3333333333333</Support>
												<Confidence>80</Confidence>
												<LargeItemSet>120</LargeItemSet>
												<AntecedentSet>62</AntecedentSet>
												<ConsequentSet>54</ConsequentSet>
											</I_111>
											<I_112>
												<ID>113</ID>
												<Support>13.3333333333333</Support>
												<Confidence>66.6666666666667</Confidence>
												<LargeItemSet>120</LargeItemSet>
												<AntecedentSet>79</AntecedentSet>
												<ConsequentSet>53</ConsequentSet>
											</I_112>
											<I_113>
												<ID>114</ID>
												<Support>13.3333333333333</Support>
												<Confidence>80</Confidence>
												<LargeItemSet>121</LargeItemSet>
												<AntecedentSet>114</AntecedentSet>
												<ConsequentSet>18</ConsequentSet>
											</I_113>
											<I_114>
												<ID>115</ID>
												<Support>13.3333333333333</Support>
												<Confidence>80</Confidence>
												<LargeItemSet>121</LargeItemSet>
												<AntecedentSet>115</AntecedentSet>
												<ConsequentSet>17</ConsequentSet>
											</I_114>
											<I_115>
												<ID>116</ID>
												<Support>13.3333333333333</Support>
												<Confidence>80</Confidence>
												<LargeItemSet>121</LargeItemSet>
												<AntecedentSet>66</AntecedentSet>
												<ConsequentSet>75</ConsequentSet>
											</I_115>
											<I_116>
												<ID>117</ID>
												<Support>13.3333333333333</Support>
												<Confidence>66.6666666666667</Confidence>
												<LargeItemSet>121</LargeItemSet>
												<AntecedentSet>67</AntecedentSet>
												<ConsequentSet>72</ConsequentSet>
											</I_116>
											<I_117>
												<ID>118</ID>
												<Support>13.3333333333333</Support>
												<Confidence>66.6666666666667</Confidence>
												<LargeItemSet>121</LargeItemSet>
												<AntecedentSet>68</AntecedentSet>
												<ConsequentSet>71</ConsequentSet>
											</I_117>
											<I_118>
												<ID>119</ID>
												<Support>13.3333333333333</Support>
												<Confidence>66.6666666666667</Confidence>
												<LargeItemSet>121</LargeItemSet>
												<AntecedentSet>72</AntecedentSet>
												<ConsequentSet>67</ConsequentSet>
											</I_118>
										</Rules>
									</AssociationRules>
								</Engine>
								<TeacherSource>
									<ElapsedTime>16</ElapsedTime>
									<StartTime>2020.06.02 23:17:28</StartTime>
									<StopTime>2020.06.02 23:17:28</StopTime>
									<ElapsedTimeFmt>00:00:00.016</ElapsedTimeFmt>
								</TeacherSource>
								<Teacher>
									<ElapsedTime>47</ElapsedTime>
									<StartTime>2020.06.02 23:17:28</StartTime>
									<StopTime>2020.06.02 23:17:28</StopTime>
									<ElapsedTimeFmt>00:00:00.047</ElapsedTimeFmt>
									<MinSupport>13</MinSupport>
									<MaxSupport>80</MaxSupport>
									<MinConfidence>60</MinConfidence>
									<MaxConfidence>90</MaxConfidence>
								</Teacher>
							</Component>
							<Views>
								<Count>4</Count>
								<I_0>
									<ID>1</ID>
									<Name>TBGAssnRulesViewFormVendor</Name>
									<VendorName>TBGAssnRulesViewFormVendor</VendorName>
									<Version>1</Version>
									<SortFilter>
										<Version>1</Version>
										<StartTime>2020.06.02 23:17:48</StartTime>
										<StopTime>2020.06.02 23:17:48</StopTime>
										<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
										<FilterSupportMin>0</FilterSupportMin>
										<FilterSupportMax>100</FilterSupportMax>
										<FilterConfidenceMin>0</FilterConfidenceMin>
										<FilterConfidenceMax>100</FilterConfidenceMax>
										<FilterLiftMin>0</FilterLiftMin>
										<FilterLiftMax>100</FilterLiftMax>
									</SortFilter>
								</I_0>
								<I_1>
									<ID>2</ID>
									<Name>TBGAssnRulesItemSetViewFormVendor</Name>
									<VendorName>TBGAssnRulesItemSetViewFormVendor</VendorName>
									<Version>1</Version>
									<SortFilter>
										<Version>1</Version>
										<StartTime>2020.06.02 23:17:48</StartTime>
										<StopTime>2020.06.02 23:17:48</StopTime>
										<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
										<FilterSupportMin>13</FilterSupportMin>
										<FilterSupportMax>80</FilterSupportMax>
										<FilterPowerMin>1</FilterPowerMin>
										<FilterPowerMax>5</FilterPowerMax>
									</SortFilter>
								</I_1>
								<I_2>
									<ID>3</ID>
									<Name>TBGAssnRulesGroupedTreeViewFormVendor</Name>
									<VendorName>TBGAssnRulesGroupedTreeViewFormVendor</VendorName>
									<Version>1</Version>
									<RulesVisible>1</RulesVisible>
									<AssnRulesTree>
										<GroupedAttributeType>ratConsequent</GroupedAttributeType>
									</AssnRulesTree>
									<AssnRulesTreeGenerator>
										<ElapsedTime>172</ElapsedTime>
										<StartTime>2020.06.02 23:17:48</StartTime>
										<StopTime>2020.06.02 23:17:48</StopTime>
										<ElapsedTimeFmt>00:00:00.172</ElapsedTimeFmt>
										<SortFilter>
											<Version>1</Version>
											<ElapsedTime>15</ElapsedTime>
											<StartTime>2020.06.02 23:17:48</StartTime>
											<StopTime>2020.06.02 23:17:48</StopTime>
											<ElapsedTimeFmt>00:00:00.015</ElapsedTimeFmt>
											<FilterSupportMin>0</FilterSupportMin>
											<FilterSupportMax>100</FilterSupportMax>
											<FilterConfidenceMin>0</FilterConfidenceMin>
											<FilterConfidenceMax>100</FilterConfidenceMax>
											<FilterLiftMin>0</FilterLiftMin>
											<FilterLiftMax>100</FilterLiftMax>
										</SortFilter>
									</AssnRulesTreeGenerator>
								</I_2>
								<I_3>
									<ID>4</ID>
									<Name>TBGAssnRulesWhatIfFormVendor</Name>
									<VendorName>TBGAssnRulesWhatIfFormVendor</VendorName>
									<Version>1</Version>
									<RulesGenerateAuto>1</RulesGenerateAuto>
									<ItemSetsSortFilter>
										<Version>1</Version>
										<StartTime>2020.06.02 23:17:48</StartTime>
										<StopTime>2020.06.02 23:17:48</StopTime>
										<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
										<FilterSupportMin>13</FilterSupportMin>
										<FilterSupportMax>80</FilterSupportMax>
									</ItemSetsSortFilter>
									<AntecedentSet>
										<Indexes>
											<Count>10</Count>
											<Values>9;26;26;30;30;30;30</Values>
										</Indexes>
									</AntecedentSet>
									<RulesSortFilter>
										<Version>1</Version>
										<StartTime>2020.06.02 23:24:13</StartTime>
										<StopTime>2020.06.02 23:24:13</StopTime>
										<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
										<SortOrder>arsoConfidence</SortOrder>
										<SortDirection>sdDesc</SortDirection>
										<FilterSupportMin>0</FilterSupportMin>
										<FilterSupportMax>100</FilterSupportMax>
										<FilterConfidenceMin>0</FilterConfidenceMin>
										<FilterConfidenceMax>100</FilterConfidenceMax>
										<FilterLiftMin>0</FilterLiftMin>
										<FilterLiftMax>100</FilterLiftMax>
									</RulesSortFilter>
								</I_3>
							</Views>
						</I_0>
					</SubNodes>
				</I_0>
			</SubNodes>
		</Root>
	</Script>
	<ModelBookmarks/>
</Document>
