<?xml version="1.0" encoding="UTF-8"?>
<Document>
	<Version>
		<Comments>Аналитическая платформа Deductor</Comments>
		<CompanyName>BaseGroup Labs</CompanyName>
		<FileDescription>Deductor Studio</FileDescription>
		<FileVersion>5.3.0.88</FileVersion>
		<InternalName>Studio</InternalName>
		<LegalCopyright>© BaseGroup Labs 1998-2016</LegalCopyright>
		<LegalTrademarks>BASEGROUP</LegalTrademarks>
		<OriginalFilename>DStudio.exe</OriginalFilename>
		<ProductName>Deductor Academic</ProductName>
		<ProductVersion>5.3</ProductVersion>
	</Version>
	<Properties>
		<Author>Илья Долженко</Author>
		<DisplayName>Временной ряд</DisplayName>
	</Properties>
	<EnvironmentVariables>
		<Version>1</Version>
		<Vars>
			<Count>2</Count>
			<I_0>
				<Name>LocaleID</Name>
				<DataType>dtInteger</DataType>
				<Value>1049</Value>
			</I_0>
			<I_1>
				<Name>DisableFloatExceptions</Name>
				<DataType>dtBoolean</DataType>
			</I_1>
		</Vars>
	</EnvironmentVariables>
	<Script>
		<NodeCount>7</NodeCount>
		<Root>
			<DisplayName>Сценарии</DisplayName>
			<NodeIndex>1</NodeIndex>
			<SubNodes>
				<Count>1</Count>
				<I_0>
					<ID>1</ID>
					<VendorName>TBGTextFileVendor</VendorName>
					<Name>TextFile</Name>
					<DisplayName>Текстовый файл (C:\Users\Пользователь\Downloads\Даты.txt)</DisplayName>
					<NodeIndex>8</NodeIndex>
					<Component>
						<Version>1</Version>
						<ElapsedTime>16</ElapsedTime>
						<StartTime>2020.06.10 19:39:26</StartTime>
						<StopTime>2020.06.10 19:39:26</StopTime>
						<ElapsedTimeFmt>00:00:00.016</ElapsedTimeFmt>
						<StoppedByUser>1</StoppedByUser>
						<FileName>C:\Users\Пользователь\Downloads\Даты.txt</FileName>
						<CharSet>chrANSI</CharSet>
						<FixedFormat>0</FixedFormat>
						<Delimiter>dtSpace</Delimiter>
						<DecimalPoint>,</DecimalPoint>
						<DateFormat>dd.MM.yyyy</DateFormat>
						<TimeFormat>h:mm</TimeFormat>
						<FirstLineTitle>0</FirstLineTitle>
						<ValueTrue>true</ValueTrue>
						<ValueFalse>false</ValueFalse>
						<ValueNull>?</ValueNull>
						<Columns>
							<Count>2</Count>
							<I_0>
								<ID>1</ID>
								<Name>COL1</Name>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtDateTime</DataType>
							</I_0>
							<I_1>
								<ID>2</ID>
								<Name>COL2</Name>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_1>
						</Columns>
					</Component>
					<Views>
						<Count>2</Count>
						<I_0>
							<ID>1</ID>
							<Name>TBGBrowseVendor</Name>
							<VendorName>TBGBrowseVendor</VendorName>
							<BrowseColumns>
								<Columns>
									<Count>2</Count>
									<I_0>
										<ID>1</ID>
										<Name>COL1</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtDateTime</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>COL2</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_1>
								</Columns>
							</BrowseColumns>
							<FilterColumns/>
							<VirtualDataSet>
								<SortComponent>
									<StartTime>2020.06.10 19:39:28</StartTime>
									<StopTime>2020.06.10 19:39:28</StopTime>
									<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
								</SortComponent>
							</VirtualDataSet>
							<Statistics>
								<Histogram>1</Histogram>
								<StatMin>1</StatMin>
								<StatMax>1</StatMax>
								<StatAvg>1</StatAvg>
								<StatStdDev>1</StatStdDev>
								<StatSum>1</StatSum>
								<StatSumSq>1</StatSumSq>
								<StatUnique>1</StatUnique>
								<StatNull>1</StatNull>
								<StatColumns>
									<Columns>
										<Count>2</Count>
										<I_0>
											<ID>1</ID>
											<Name>COL1</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtDateTime</DataType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>COL2</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_1>
									</Columns>
								</StatColumns>
							</Statistics>
						</I_0>
						<I_1>
							<ID>2</ID>
							<Name>TBGDiagramVendor</Name>
							<VendorName>TBGDiagramVendor</VendorName>
							<Axis>1</Axis>
							<LegendAlignment>laRight</LegendAlignment>
							<ChartType>ctLines</ChartType>
							<LineWidth>2</LineWidth>
							<XAxisLabelsFieldName>COL1</XAxisLabelsFieldName>
							<LeftAxis/>
							<BottomAxis/>
							<DiagramColumns>
								<Columns>
									<Count>1</Count>
									<I_0>
										<ID>1</ID>
										<Name>COL2</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Color>clRed</Color>
									</I_0>
								</Columns>
							</DiagramColumns>
						</I_1>
					</Views>
					<SubNodes>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<VendorName>TBGElimOutLierVendor</VendorName>
							<Name>ElimOutLier</Name>
							<DisplayName>Редактирование выбросов и экстремальных значений</DisplayName>
							<NodeIndex>9</NodeIndex>
							<Component>
								<PartTDS>
									<ModeOE>oeSko</ModeOE>
									<ProbabExtr>0.6</ProbabExtr>
									<ProbabOut>0.14</ProbabOut>
									<DetectO>3</DetectO>
									<DetectE>5</DetectE>
									<Columns>
										<Count>2</Count>
										<I_0>
											<ID>1</ID>
											<Name>COL1</Name>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsUsable</DataStatus>
											<DataType>dtDateTime</DataType>
											<ActionOut>aoLimitation</ActionOut>
											<ActionExtr>aeLimitation</ActionExtr>
											<SettedValueOut>
												<VarType>varEmpty</VarType>
											</SettedValueOut>
											<SettedValueExtr>
												<VarType>varEmpty</VarType>
											</SettedValueExtr>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>COL2</Name>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsUsable</DataStatus>
											<DataType>dtFloat</DataType>
											<ActionOut>aoLimitation</ActionOut>
											<ActionExtr>aeLimitation</ActionExtr>
											<SettedValueOut>
												<VarType>varEmpty</VarType>
											</SettedValueOut>
											<SettedValueExtr>
												<VarType>varEmpty</VarType>
											</SettedValueExtr>
										</I_1>
									</Columns>
								</PartTDS>
							</Component>
							<Views>
								<Count>2</Count>
								<I_0>
									<ID>1</ID>
									<Name>TBGBrowseVendor</Name>
									<VendorName>TBGBrowseVendor</VendorName>
									<BrowseColumns>
										<Columns>
											<Count>2</Count>
											<I_0>
												<ID>1</ID>
												<Name>COL1</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtDateTime</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>80</Width>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>COL2</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>80</Width>
											</I_1>
										</Columns>
									</BrowseColumns>
									<FilterColumns/>
									<VirtualDataSet>
										<SortComponent>
											<StartTime>2020.06.10 19:46:16</StartTime>
											<StopTime>2020.06.10 19:46:16</StopTime>
											<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
										</SortComponent>
									</VirtualDataSet>
									<Statistics>
										<Histogram>1</Histogram>
										<StatMin>1</StatMin>
										<StatMax>1</StatMax>
										<StatAvg>1</StatAvg>
										<StatStdDev>1</StatStdDev>
										<StatSum>1</StatSum>
										<StatSumSq>1</StatSumSq>
										<StatUnique>1</StatUnique>
										<StatNull>1</StatNull>
										<StatColumns>
											<Columns>
												<Count>2</Count>
												<I_0>
													<ID>1</ID>
													<Name>COL1</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtDateTime</DataType>
												</I_0>
												<I_1>
													<ID>2</ID>
													<Name>COL2</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_1>
											</Columns>
										</StatColumns>
									</Statistics>
								</I_0>
								<I_1>
									<ID>2</ID>
									<Name>TBGDiagramVendor</Name>
									<VendorName>TBGDiagramVendor</VendorName>
									<Axis>1</Axis>
									<LegendAlignment>laRight</LegendAlignment>
									<ChartType>ctLines</ChartType>
									<LineWidth>2</LineWidth>
									<XAxisLabelsFieldName>COL1</XAxisLabelsFieldName>
									<LeftAxis/>
									<BottomAxis/>
									<DiagramColumns>
										<Columns>
											<Count>1</Count>
											<I_0>
												<ID>1</ID>
												<Name>COL2</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Color>clRed</Color>
											</I_0>
										</Columns>
									</DiagramColumns>
								</I_1>
							</Views>
							<SubNodes>
								<Count>1</Count>
								<I_0>
									<ID>1</ID>
									<VendorName>TBGSpectralVendor</VendorName>
									<Name>Spectral</Name>
									<DisplayName>Спектральная обработка (Фильтрация)</DisplayName>
									<NodeIndex>10</NodeIndex>
									<Component>
										<PartTDS>
											<Columns>
												<Count>2</Count>
												<I_0>
													<ID>1</ID>
													<Name>COL1</Name>
													<DataKind>dkContinuous</DataKind>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtDateTime</DataType>
												</I_0>
												<I_1>
													<ID>2</ID>
													<Name>COL2</Name>
													<DataKind>dkContinuous</DataKind>
													<DataStatus>dsUsable</DataStatus>
													<DataType>dtFloat</DataType>
													<NeedProcess>1</NeedProcess>
													<MSR>mdSmoothing</MSR>
													<BW>50</BW>
												</I_1>
											</Columns>
										</PartTDS>
									</Component>
									<Views>
										<Count>2</Count>
										<I_0>
											<ID>1</ID>
											<Name>TBGBrowseVendor</Name>
											<VendorName>TBGBrowseVendor</VendorName>
											<BrowseColumns>
												<Columns>
													<Count>2</Count>
													<I_0>
														<ID>1</ID>
														<Name>COL1</Name>
														<DataStatus>dsUsable</DataStatus>
														<DataType>dtDateTime</DataType>
														<Alignment>taRightJustify</Alignment>
														<Width>80</Width>
													</I_0>
													<I_1>
														<ID>2</ID>
														<Name>COL2</Name>
														<DataStatus>dsUsable</DataStatus>
														<DataType>dtFloat</DataType>
														<Alignment>taRightJustify</Alignment>
														<Width>80</Width>
													</I_1>
												</Columns>
											</BrowseColumns>
											<FilterColumns/>
											<VirtualDataSet>
												<SortComponent>
													<StartTime>2020.06.10 19:46:30</StartTime>
													<StopTime>2020.06.10 19:46:30</StopTime>
													<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
												</SortComponent>
											</VirtualDataSet>
											<Statistics>
												<Histogram>1</Histogram>
												<StatMin>1</StatMin>
												<StatMax>1</StatMax>
												<StatAvg>1</StatAvg>
												<StatStdDev>1</StatStdDev>
												<StatSum>1</StatSum>
												<StatSumSq>1</StatSumSq>
												<StatUnique>1</StatUnique>
												<StatNull>1</StatNull>
												<StatColumns>
													<Columns>
														<Count>2</Count>
														<I_0>
															<ID>1</ID>
															<Name>COL1</Name>
															<DataStatus>dsInfo</DataStatus>
															<DataType>dtDateTime</DataType>
														</I_0>
														<I_1>
															<ID>2</ID>
															<Name>COL2</Name>
															<DataStatus>dsInfo</DataStatus>
															<DataType>dtFloat</DataType>
														</I_1>
													</Columns>
												</StatColumns>
											</Statistics>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>TBGDiagramVendor</Name>
											<VendorName>TBGDiagramVendor</VendorName>
											<Axis>1</Axis>
											<LegendAlignment>laRight</LegendAlignment>
											<ChartType>ctLines</ChartType>
											<LineWidth>2</LineWidth>
											<XAxisLabelsFieldName>COL1</XAxisLabelsFieldName>
											<LeftAxis/>
											<BottomAxis/>
											<DiagramColumns>
												<Columns>
													<Count>1</Count>
													<I_0>
														<ID>1</ID>
														<Name>COL2</Name>
														<DataStatus>dsUsable</DataStatus>
														<DataType>dtFloat</DataType>
														<Color>clRed</Color>
													</I_0>
												</Columns>
											</DiagramColumns>
										</I_1>
									</Views>
									<SubNodes>
										<Count>1</Count>
										<I_0>
											<ID>1</ID>
											<VendorName>TBGSlidingWindowVendor</VendorName>
											<Name>SlidingWindow</Name>
											<DisplayName>Скользящее окно (COL2 [-12:0])</DisplayName>
											<NodeIndex>11</NodeIndex>
											<Component>
												<Version>1</Version>
												<TunedDataSource>
													<Columns>
														<Count>2</Count>
														<I_0>
															<ID>1</ID>
															<Name>COL1</Name>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInfo</DataStatus>
															<DataType>dtDateTime</DataType>
														</I_0>
														<I_1>
															<ID>2</ID>
															<Name>COL2</Name>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsUsable</DataStatus>
															<DataType>dtFloat</DataType>
															<HistoryDepth>12</HistoryDepth>
															<ForecastDepth>0</ForecastDepth>
															<DerivedColumns>
																<B12>
																	<Name>COL2B12</Name>
																	<DisplayName>COL2-12</DisplayName>
																</B12>
																<B11>
																	<Name>COL2B11</Name>
																	<DisplayName>COL2-11</DisplayName>
																</B11>
																<B10>
																	<Name>COL2B10</Name>
																	<DisplayName>COL2-10</DisplayName>
																</B10>
																<B9>
																	<Name>COL2B9</Name>
																	<DisplayName>COL2-9</DisplayName>
																</B9>
																<B8>
																	<Name>COL2B8</Name>
																	<DisplayName>COL2-8</DisplayName>
																</B8>
																<B7>
																	<Name>COL2B7</Name>
																	<DisplayName>COL2-7</DisplayName>
																</B7>
																<B6>
																	<Name>COL2B6</Name>
																	<DisplayName>COL2-6</DisplayName>
																</B6>
																<B5>
																	<Name>COL2B5</Name>
																	<DisplayName>COL2-5</DisplayName>
																</B5>
																<B4>
																	<Name>COL2B4</Name>
																	<DisplayName>COL2-4</DisplayName>
																</B4>
																<B3>
																	<Name>COL2B3</Name>
																	<DisplayName>COL2-3</DisplayName>
																</B3>
																<B2>
																	<Name>COL2B2</Name>
																	<DisplayName>COL2-2</DisplayName>
																</B2>
																<B1>
																	<Name>COL2B1</Name>
																	<DisplayName>COL2-1</DisplayName>
																</B1>
															</DerivedColumns>
														</I_1>
													</Columns>
												</TunedDataSource>
												<DerivedDataSource/>
											</Component>
											<Views>
												<Count>1</Count>
												<I_0>
													<ID>1</ID>
													<Name>TBGBrowseVendor</Name>
													<VendorName>TBGBrowseVendor</VendorName>
													<BrowseColumns>
														<Columns>
															<Count>14</Count>
															<I_0>
																<ID>1</ID>
																<Name>COL1</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtDateTime</DataType>
																<Alignment>taRightJustify</Alignment>
																<Width>80</Width>
															</I_0>
															<I_1>
																<ID>2</ID>
																<Name>COL2B12</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Alignment>taRightJustify</Alignment>
																<Width>108</Width>
															</I_1>
															<I_2>
																<ID>3</ID>
																<Name>COL2B11</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Alignment>taRightJustify</Alignment>
																<Width>106</Width>
															</I_2>
															<I_3>
																<ID>4</ID>
																<Name>COL2B10</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Alignment>taRightJustify</Alignment>
																<Width>104</Width>
															</I_3>
															<I_4>
																<ID>5</ID>
																<Name>COL2B9</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Alignment>taRightJustify</Alignment>
																<Width>105</Width>
															</I_4>
															<I_5>
																<ID>6</ID>
																<Name>COL2B8</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Alignment>taRightJustify</Alignment>
																<Width>104</Width>
															</I_5>
															<I_6>
																<ID>7</ID>
																<Name>COL2B7</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Alignment>taRightJustify</Alignment>
																<Width>103</Width>
															</I_6>
															<I_7>
																<ID>8</ID>
																<Name>COL2B6</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Alignment>taRightJustify</Alignment>
																<Width>108</Width>
															</I_7>
															<I_8>
																<ID>9</ID>
																<Name>COL2B5</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Alignment>taRightJustify</Alignment>
																<Width>101</Width>
															</I_8>
															<I_9>
																<ID>10</ID>
																<Name>COL2B4</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Alignment>taRightJustify</Alignment>
																<Width>102</Width>
															</I_9>
															<I_10>
																<ID>11</ID>
																<Name>COL2B3</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Alignment>taRightJustify</Alignment>
																<Width>80</Width>
															</I_10>
															<I_11>
																<ID>12</ID>
																<Name>COL2B2</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Alignment>taRightJustify</Alignment>
																<Width>80</Width>
															</I_11>
															<I_12>
																<ID>13</ID>
																<Name>COL2B1</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Alignment>taRightJustify</Alignment>
																<Width>80</Width>
															</I_12>
															<I_13>
																<ID>14</ID>
																<Name>COL2</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Alignment>taRightJustify</Alignment>
																<Width>80</Width>
															</I_13>
														</Columns>
													</BrowseColumns>
													<FilterColumns/>
													<VirtualDataSet>
														<SortComponent>
															<StartTime>2020.06.10 19:51:17</StartTime>
															<StopTime>2020.06.10 19:51:17</StopTime>
															<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
														</SortComponent>
													</VirtualDataSet>
													<Statistics>
														<Histogram>1</Histogram>
														<StatMin>1</StatMin>
														<StatMax>1</StatMax>
														<StatAvg>1</StatAvg>
														<StatStdDev>1</StatStdDev>
														<StatSum>1</StatSum>
														<StatSumSq>1</StatSumSq>
														<StatUnique>1</StatUnique>
														<StatNull>1</StatNull>
														<StatColumns>
															<Columns>
																<Count>14</Count>
																<I_0>
																	<ID>1</ID>
																	<Name>COL1</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtDateTime</DataType>
																</I_0>
																<I_1>
																	<ID>2</ID>
																	<Name>COL2B12</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_1>
																<I_2>
																	<ID>3</ID>
																	<Name>COL2B11</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_2>
																<I_3>
																	<ID>4</ID>
																	<Name>COL2B10</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_3>
																<I_4>
																	<ID>5</ID>
																	<Name>COL2B9</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_4>
																<I_5>
																	<ID>6</ID>
																	<Name>COL2B8</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_5>
																<I_6>
																	<ID>7</ID>
																	<Name>COL2B7</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_6>
																<I_7>
																	<ID>8</ID>
																	<Name>COL2B6</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_7>
																<I_8>
																	<ID>9</ID>
																	<Name>COL2B5</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_8>
																<I_9>
																	<ID>10</ID>
																	<Name>COL2B4</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_9>
																<I_10>
																	<ID>11</ID>
																	<Name>COL2B3</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_10>
																<I_11>
																	<ID>12</ID>
																	<Name>COL2B2</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_11>
																<I_12>
																	<ID>13</ID>
																	<Name>COL2B1</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_12>
																<I_13>
																	<ID>14</ID>
																	<Name>COL2</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_13>
															</Columns>
														</StatColumns>
													</Statistics>
												</I_0>
											</Views>
											<SubNodes>
												<Count>1</Count>
												<I_0>
													<ID>1</ID>
													<VendorName>TBGNeuralNetTeachEngineVendor</VendorName>
													<Name>NeuralNetTeachEngine</Name>
													<DisplayName>Нейросеть [4 x 2 x 1]</DisplayName>
													<NodeIndex>12</NodeIndex>
													<Component>
														<AnalyticEngine>
															<TunedDataSource>
																<Columns>
																	<Count>14</Count>
																	<I_0>
																		<ID>3</ID>
																		<Name>COL1</Name>
																		<DataKind>dkContinuous</DataKind>
																		<DataStatus>dsInfo</DataStatus>
																		<DataType>dtDateTime</DataType>
																	</I_0>
																	<I_1>
																		<ID>5</ID>
																		<Name>COL2B12</Name>
																		<DisplayName>COL2-12</DisplayName>
																		<DataKind>dkContinuous</DataKind>
																		<DataStatus>dsInfo</DataStatus>
																		<DataType>dtFloat</DataType>
																	</I_1>
																	<I_2>
																		<ID>6</ID>
																		<Name>COL2B11</Name>
																		<DisplayName>COL2-11</DisplayName>
																		<DataKind>dkContinuous</DataKind>
																		<DataStatus>dsInfo</DataStatus>
																		<DataType>dtFloat</DataType>
																	</I_2>
																	<I_3>
																		<ID>7</ID>
																		<Name>COL2B10</Name>
																		<DisplayName>COL2-10</DisplayName>
																		<DataKind>dkContinuous</DataKind>
																		<DataStatus>dsInfo</DataStatus>
																		<DataType>dtFloat</DataType>
																	</I_3>
																	<I_4>
																		<ID>8</ID>
																		<Name>COL2B9</Name>
																		<DisplayName>COL2-9</DisplayName>
																		<DataKind>dkContinuous</DataKind>
																		<DataStatus>dsInfo</DataStatus>
																		<DataType>dtFloat</DataType>
																	</I_4>
																	<I_5>
																		<ID>9</ID>
																		<Name>COL2B8</Name>
																		<DisplayName>COL2-8</DisplayName>
																		<DataKind>dkContinuous</DataKind>
																		<DataStatus>dsInfo</DataStatus>
																		<DataType>dtFloat</DataType>
																	</I_5>
																	<I_6>
																		<ID>10</ID>
																		<Name>COL2B7</Name>
																		<DisplayName>COL2-7</DisplayName>
																		<DataKind>dkContinuous</DataKind>
																		<DataStatus>dsInfo</DataStatus>
																		<DataType>dtFloat</DataType>
																	</I_6>
																	<I_7>
																		<ID>11</ID>
																		<Name>COL2B6</Name>
																		<DisplayName>COL2-6</DisplayName>
																		<DataKind>dkContinuous</DataKind>
																		<DataStatus>dsInfo</DataStatus>
																		<DataType>dtFloat</DataType>
																	</I_7>
																	<I_8>
																		<ID>12</ID>
																		<Name>COL2B5</Name>
																		<DisplayName>COL2-5</DisplayName>
																		<DataKind>dkContinuous</DataKind>
																		<DataStatus>dsInfo</DataStatus>
																		<DataType>dtFloat</DataType>
																	</I_8>
																	<I_9>
																		<ID>13</ID>
																		<Name>COL2B4</Name>
																		<DisplayName>COL2-4</DisplayName>
																		<DataKind>dkContinuous</DataKind>
																		<DataStatus>dsInput</DataStatus>
																		<DataType>dtFloat</DataType>
																	</I_9>
																	<I_10>
																		<ID>14</ID>
																		<Name>COL2B3</Name>
																		<DisplayName>COL2-3</DisplayName>
																		<DataKind>dkContinuous</DataKind>
																		<DataStatus>dsInput</DataStatus>
																		<DataType>dtFloat</DataType>
																	</I_10>
																	<I_11>
																		<ID>15</ID>
																		<Name>COL2B2</Name>
																		<DisplayName>COL2-2</DisplayName>
																		<DataKind>dkContinuous</DataKind>
																		<DataStatus>dsInput</DataStatus>
																		<DataType>dtFloat</DataType>
																	</I_11>
																	<I_12>
																		<ID>16</ID>
																		<Name>COL2B1</Name>
																		<DisplayName>COL2-1</DisplayName>
																		<DataKind>dkContinuous</DataKind>
																		<DataStatus>dsInput</DataStatus>
																		<DataType>dtFloat</DataType>
																	</I_12>
																	<I_13>
																		<ID>4</ID>
																		<Name>COL2</Name>
																		<DataKind>dkContinuous</DataKind>
																		<DataStatus>dsOutput</DataStatus>
																		<DataType>dtFloat</DataType>
																	</I_13>
																</Columns>
																<Statistics>
																	<Version>4</Version>
																	<StartTime>2020.06.10 19:53:53</StartTime>
																	<StopTime>2020.06.10 19:53:53</StopTime>
																	<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
																	<StoppedByUser>1</StoppedByUser>
																	<RowCount>25</RowCount>
																	<Items>
																		<Count>14</Count>
																		<I_0>
																			<ID>1</ID>
																			<Name>COL1</Name>
																			<DataKind>dkContinuous</DataKind>
																			<DataStatus>dsInfo</DataStatus>
																			<DataType>dtDateTime</DataType>
																		</I_0>
																		<I_1>
																			<ID>2</ID>
																			<Name>COL2B12</Name>
																			<DisplayName>COL2-12</DisplayName>
																			<DataKind>dkContinuous</DataKind>
																			<DataStatus>dsInfo</DataStatus>
																			<DataType>dtFloat</DataType>
																		</I_1>
																		<I_2>
																			<ID>3</ID>
																			<Name>COL2B11</Name>
																			<DisplayName>COL2-11</DisplayName>
																			<DataKind>dkContinuous</DataKind>
																			<DataStatus>dsInfo</DataStatus>
																			<DataType>dtFloat</DataType>
																		</I_2>
																		<I_3>
																			<ID>4</ID>
																			<Name>COL2B10</Name>
																			<DisplayName>COL2-10</DisplayName>
																			<DataKind>dkContinuous</DataKind>
																			<DataStatus>dsInfo</DataStatus>
																			<DataType>dtFloat</DataType>
																		</I_3>
																		<I_4>
																			<ID>5</ID>
																			<Name>COL2B9</Name>
																			<DisplayName>COL2-9</DisplayName>
																			<DataKind>dkContinuous</DataKind>
																			<DataStatus>dsInfo</DataStatus>
																			<DataType>dtFloat</DataType>
																		</I_4>
																		<I_5>
																			<ID>6</ID>
																			<Name>COL2B8</Name>
																			<DisplayName>COL2-8</DisplayName>
																			<DataKind>dkContinuous</DataKind>
																			<DataStatus>dsInfo</DataStatus>
																			<DataType>dtFloat</DataType>
																		</I_5>
																		<I_6>
																			<ID>7</ID>
																			<Name>COL2B7</Name>
																			<DisplayName>COL2-7</DisplayName>
																			<DataKind>dkContinuous</DataKind>
																			<DataStatus>dsInfo</DataStatus>
																			<DataType>dtFloat</DataType>
																		</I_6>
																		<I_7>
																			<ID>8</ID>
																			<Name>COL2B6</Name>
																			<DisplayName>COL2-6</DisplayName>
																			<DataKind>dkContinuous</DataKind>
																			<DataStatus>dsInfo</DataStatus>
																			<DataType>dtFloat</DataType>
																		</I_7>
																		<I_8>
																			<ID>9</ID>
																			<Name>COL2B5</Name>
																			<DisplayName>COL2-5</DisplayName>
																			<DataKind>dkContinuous</DataKind>
																			<DataStatus>dsInfo</DataStatus>
																			<DataType>dtFloat</DataType>
																		</I_8>
																		<I_9>
																			<ID>10</ID>
																			<Name>COL2B4</Name>
																			<DisplayName>COL2-4</DisplayName>
																			<DataKind>dkContinuous</DataKind>
																			<DataStatus>dsInput</DataStatus>
																			<DataType>dtFloat</DataType>
																			<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
																			<Min>55.819093835744</Min>
																			<Max>67.672925403502</Max>
																			<Avg>63.9282398924091</Avg>
																			<Sum>1598.20599731023</Sum>
																			<SumSq>102349.077050014</SumSq>
																			<StdDev>2.72779410634928</StdDev>
																			<SKO>2.67268147357079</SKO>
																		</I_9>
																		<I_10>
																			<ID>11</ID>
																			<Name>COL2B3</Name>
																			<DisplayName>COL2-3</DisplayName>
																			<DataKind>dkContinuous</DataKind>
																			<DataStatus>dsInput</DataStatus>
																			<DataType>dtFloat</DataType>
																			<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
																			<Min>57.7176584180085</Min>
																			<Max>71.6947806125807</Max>
																			<Avg>64.5632673634826</Avg>
																			<Sum>1614.08168408706</Sum>
																			<SumSq>104373.447380457</SumSq>
																			<StdDev>2.60656274497297</StdDev>
																			<SKO>2.55389948309282</SKO>
																		</I_10>
																		<I_11>
																			<ID>12</ID>
																			<Name>COL2B2</Name>
																			<DisplayName>COL2-2</DisplayName>
																			<DataKind>dkContinuous</DataKind>
																			<DataStatus>dsInput</DataStatus>
																			<DataType>dtFloat</DataType>
																			<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
																			<Min>61.1473130036667</Min>
																			<Max>75.7391048682709</Max>
																			<Avg>65.2841252214931</Avg>
																			<Sum>1632.10313053733</Sum>
																			<SumSq>106778.531293446</SumSq>
																			<StdDev>3.08292437641197</StdDev>
																			<SKO>3.02063665511894</SKO>
																		</I_11>
																		<I_12>
																			<ID>13</ID>
																			<Name>COL2B1</Name>
																			<DisplayName>COL2-1</DisplayName>
																			<DataKind>dkContinuous</DataKind>
																			<DataStatus>dsInput</DataStatus>
																			<DataType>dtFloat</DataType>
																			<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
																			<Min>61.8731206829223</Min>
																			<Max>75.7391048682709</Max>
																			<Avg>65.7682925708221</Avg>
																			<Sum>1644.20731427055</Sum>
																			<SumSq>108405.319180073</SumSq>
																			<StdDev>3.34546638528166</StdDev>
																			<SKO>3.27787423822934</SKO>
																		</I_12>
																		<I_13>
																			<ID>14</ID>
																			<Name>COL2</Name>
																			<DataKind>dkContinuous</DataKind>
																			<DataStatus>dsOutput</DataStatus>
																			<DataType>dtFloat</DataType>
																			<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
																			<Min>61.8731206829223</Min>
																			<Max>75.7391048682709</Max>
																			<Avg>66.0001283492033</Avg>
																			<Sum>1650.00320873008</Sum>
																			<SumSq>109163.900982866</SumSq>
																			<StdDev>3.31334064857278</StdDev>
																			<SKO>3.24639757321023</SKO>
																		</I_13>
																	</Items>
																</Statistics>
																<Normalizers>
																	<Count>14</Count>
																	<I_0>
																		<ID>1</ID>
																		<Name>COL1</Name>
																		<NormalizerVendor>TBGUnUsableColumnNormalizerVendor</NormalizerVendor>
																		<Normalizer/>
																	</I_0>
																	<I_1>
																		<ID>2</ID>
																		<Name>COL2B12</Name>
																		<DisplayName>COL2-12</DisplayName>
																		<NormalizerVendor>TBGUnUsableColumnNormalizerVendor</NormalizerVendor>
																		<Normalizer/>
																	</I_1>
																	<I_2>
																		<ID>3</ID>
																		<Name>COL2B11</Name>
																		<DisplayName>COL2-11</DisplayName>
																		<NormalizerVendor>TBGUnUsableColumnNormalizerVendor</NormalizerVendor>
																		<Normalizer/>
																	</I_2>
																	<I_3>
																		<ID>4</ID>
																		<Name>COL2B10</Name>
																		<DisplayName>COL2-10</DisplayName>
																		<NormalizerVendor>TBGUnUsableColumnNormalizerVendor</NormalizerVendor>
																		<Normalizer/>
																	</I_3>
																	<I_4>
																		<ID>5</ID>
																		<Name>COL2B9</Name>
																		<DisplayName>COL2-9</DisplayName>
																		<NormalizerVendor>TBGUnUsableColumnNormalizerVendor</NormalizerVendor>
																		<Normalizer/>
																	</I_4>
																	<I_5>
																		<ID>6</ID>
																		<Name>COL2B8</Name>
																		<DisplayName>COL2-8</DisplayName>
																		<NormalizerVendor>TBGUnUsableColumnNormalizerVendor</NormalizerVendor>
																		<Normalizer/>
																	</I_5>
																	<I_6>
																		<ID>7</ID>
																		<Name>COL2B7</Name>
																		<DisplayName>COL2-7</DisplayName>
																		<NormalizerVendor>TBGUnUsableColumnNormalizerVendor</NormalizerVendor>
																		<Normalizer/>
																	</I_6>
																	<I_7>
																		<ID>8</ID>
																		<Name>COL2B6</Name>
																		<DisplayName>COL2-6</DisplayName>
																		<NormalizerVendor>TBGUnUsableColumnNormalizerVendor</NormalizerVendor>
																		<Normalizer/>
																	</I_7>
																	<I_8>
																		<ID>9</ID>
																		<Name>COL2B5</Name>
																		<DisplayName>COL2-5</DisplayName>
																		<NormalizerVendor>TBGUnUsableColumnNormalizerVendor</NormalizerVendor>
																		<Normalizer/>
																	</I_8>
																	<I_9>
																		<ID>10</ID>
																		<Name>COL2B4</Name>
																		<DisplayName>COL2-4</DisplayName>
																		<NormalizerVendor>TBGLinearNormalizerVendor</NormalizerVendor>
																		<Normalizer>
																			<Version>1</Version>
																			<NormColumns>
																				<Count>1</Count>
																				<I_0>
																					<Name>COL2B4</Name>
																					<DisplayName>COL2-4</DisplayName>
																					<DataKind>dkContinuous</DataKind>
																					<DataStatus>dsInput</DataStatus>
																					<DataType>dtFloat</DataType>
																				</I_0>
																			</NormColumns>
																			<LinearNormalizer>
																				<Enabled>1</Enabled>
																				<Min>-1</Min>
																				<Max>1</Max>
																			</LinearNormalizer>
																		</Normalizer>
																	</I_9>
																	<I_10>
																		<ID>11</ID>
																		<Name>COL2B3</Name>
																		<DisplayName>COL2-3</DisplayName>
																		<NormalizerVendor>TBGLinearNormalizerVendor</NormalizerVendor>
																		<Normalizer>
																			<Version>1</Version>
																			<NormColumns>
																				<Count>1</Count>
																				<I_0>
																					<Name>COL2B3</Name>
																					<DisplayName>COL2-3</DisplayName>
																					<DataKind>dkContinuous</DataKind>
																					<DataStatus>dsInput</DataStatus>
																					<DataType>dtFloat</DataType>
																				</I_0>
																			</NormColumns>
																			<LinearNormalizer>
																				<Enabled>1</Enabled>
																				<Min>-1</Min>
																				<Max>1</Max>
																			</LinearNormalizer>
																		</Normalizer>
																	</I_10>
																	<I_11>
																		<ID>12</ID>
																		<Name>COL2B2</Name>
																		<DisplayName>COL2-2</DisplayName>
																		<NormalizerVendor>TBGLinearNormalizerVendor</NormalizerVendor>
																		<Normalizer>
																			<Version>1</Version>
																			<NormColumns>
																				<Count>1</Count>
																				<I_0>
																					<Name>COL2B2</Name>
																					<DisplayName>COL2-2</DisplayName>
																					<DataKind>dkContinuous</DataKind>
																					<DataStatus>dsInput</DataStatus>
																					<DataType>dtFloat</DataType>
																				</I_0>
																			</NormColumns>
																			<LinearNormalizer>
																				<Enabled>1</Enabled>
																				<Min>-1</Min>
																				<Max>1</Max>
																			</LinearNormalizer>
																		</Normalizer>
																	</I_11>
																	<I_12>
																		<ID>13</ID>
																		<Name>COL2B1</Name>
																		<DisplayName>COL2-1</DisplayName>
																		<NormalizerVendor>TBGLinearNormalizerVendor</NormalizerVendor>
																		<Normalizer>
																			<Version>1</Version>
																			<NormColumns>
																				<Count>1</Count>
																				<I_0>
																					<Name>COL2B1</Name>
																					<DisplayName>COL2-1</DisplayName>
																					<DataKind>dkContinuous</DataKind>
																					<DataStatus>dsInput</DataStatus>
																					<DataType>dtFloat</DataType>
																				</I_0>
																			</NormColumns>
																			<LinearNormalizer>
																				<Enabled>1</Enabled>
																				<Min>-1</Min>
																				<Max>1</Max>
																			</LinearNormalizer>
																		</Normalizer>
																	</I_12>
																	<I_13>
																		<ID>14</ID>
																		<Name>COL2</Name>
																		<NormalizerVendor>TBGLinearNormalizerVendor</NormalizerVendor>
																		<Normalizer>
																			<Version>1</Version>
																			<NormColumns>
																				<Count>1</Count>
																				<I_0>
																					<Name>COL2</Name>
																					<DataKind>dkContinuous</DataKind>
																					<DataStatus>dsOutput</DataStatus>
																					<DataType>dtFloat</DataType>
																				</I_0>
																			</NormColumns>
																			<LinearNormalizer>
																				<Enabled>1</Enabled>
																				<Max>1</Max>
																			</LinearNormalizer>
																		</Normalizer>
																	</I_13>
																</Normalizers>
															</TunedDataSource>
															<Kernel>
																<State>ksTrained</State>
																<CommonTypeAF>1</CommonTypeAF>
																<AutoCreateLinks>1</AutoCreateLinks>
																<InputColumns>
																	<Count>4</Count>
																	<I_0>
																		<ID>1</ID>
																		<Name>COL2B4</Name>
																		<DisplayName>COL2-4</DisplayName>
																		<DataKind>dkContinuous</DataKind>
																		<DataStatus>dsInput</DataStatus>
																		<DataType>dtFloat</DataType>
																		<NormalizerIndex>10</NormalizerIndex>
																		<NormColumnIndex>1</NormColumnIndex>
																	</I_0>
																	<I_1>
																		<ID>2</ID>
																		<Name>COL2B3</Name>
																		<DisplayName>COL2-3</DisplayName>
																		<DataKind>dkContinuous</DataKind>
																		<DataStatus>dsInput</DataStatus>
																		<DataType>dtFloat</DataType>
																		<NormalizerIndex>11</NormalizerIndex>
																		<NormColumnIndex>1</NormColumnIndex>
																	</I_1>
																	<I_2>
																		<ID>3</ID>
																		<Name>COL2B2</Name>
																		<DisplayName>COL2-2</DisplayName>
																		<DataKind>dkContinuous</DataKind>
																		<DataStatus>dsInput</DataStatus>
																		<DataType>dtFloat</DataType>
																		<NormalizerIndex>12</NormalizerIndex>
																		<NormColumnIndex>1</NormColumnIndex>
																	</I_2>
																	<I_3>
																		<ID>4</ID>
																		<Name>COL2B1</Name>
																		<DisplayName>COL2-1</DisplayName>
																		<DataKind>dkContinuous</DataKind>
																		<DataStatus>dsInput</DataStatus>
																		<DataType>dtFloat</DataType>
																		<NormalizerIndex>13</NormalizerIndex>
																		<NormColumnIndex>1</NormColumnIndex>
																	</I_3>
																</InputColumns>
																<OutputColumns>
																	<Count>1</Count>
																	<I_0>
																		<ID>1</ID>
																		<Name>COL2</Name>
																		<DataKind>dkContinuous</DataKind>
																		<DataStatus>dsOutput</DataStatus>
																		<DataType>dtFloat</DataType>
																		<NormalizerIndex>14</NormalizerIndex>
																		<NormColumnIndex>1</NormColumnIndex>
																	</I_0>
																</OutputColumns>
																<ActFunc>
																	<FunctionType>afnSigmoid</FunctionType>
																	<Type>afnSigmoid</Type>
																	<Slope>1</Slope>
																</ActFunc>
																<Layers>
																	<Count>3</Count>
																	<I_0>
																		<ID>1</ID>
																		<CommonTypeAF>1</CommonTypeAF>
																		<Neurons>
																			<Count>4</Count>
																			<I_0>
																				<ID>3</ID>
																				<Links/>
																			</I_0>
																			<I_1>
																				<ID>4</ID>
																				<Links/>
																			</I_1>
																			<I_2>
																				<ID>5</ID>
																				<Links/>
																			</I_2>
																			<I_3>
																				<ID>6</ID>
																				<Links/>
																			</I_3>
																		</Neurons>
																	</I_0>
																	<I_1>
																		<ID>2</ID>
																		<CommonTypeAF>1</CommonTypeAF>
																		<Neurons>
																			<Count>2</Count>
																			<I_0>
																				<ID>1</ID>
																				<Shift>-1.50565040833994</Shift>
																				<Links>
																					<Count>4</Count>
																					<I_0>
																						<ID>3</ID>
																						<Weight>0.609637863258934</Weight>
																					</I_0>
																					<I_1>
																						<ID>4</ID>
																						<ToNeuron>1</ToNeuron>
																						<Weight>-0.186315469196882</Weight>
																					</I_1>
																					<I_2>
																						<ID>5</ID>
																						<ToNeuron>2</ToNeuron>
																						<Weight>-3.00935688065364</Weight>
																					</I_2>
																					<I_3>
																						<ID>6</ID>
																						<ToNeuron>3</ToNeuron>
																						<Weight>-1.46578018478182</Weight>
																					</I_3>
																				</Links>
																			</I_0>
																			<I_1>
																				<ID>2</ID>
																				<Shift>-2.08193495838738</Shift>
																				<Links>
																					<Count>4</Count>
																					<I_0>
																						<ID>3</ID>
																						<Weight>-0.0563361850676621</Weight>
																					</I_0>
																					<I_1>
																						<ID>4</ID>
																						<ToNeuron>1</ToNeuron>
																						<Weight>1.65062646690613</Weight>
																					</I_1>
																					<I_2>
																						<ID>5</ID>
																						<ToNeuron>2</ToNeuron>
																						<Weight>-4.13636318819828</Weight>
																					</I_2>
																					<I_3>
																						<ID>6</ID>
																						<ToNeuron>3</ToNeuron>
																						<Weight>1.61078336964198</Weight>
																					</I_3>
																				</Links>
																			</I_1>
																		</Neurons>
																	</I_1>
																	<I_2>
																		<ID>3</ID>
																		<CommonTypeAF>1</CommonTypeAF>
																		<Neurons>
																			<Count>1</Count>
																			<I_0>
																				<ID>2</ID>
																				<Shift>-0.445116876106775</Shift>
																				<Links>
																					<Count>2</Count>
																					<I_0>
																						<ID>1</ID>
																						<ToLayer>1</ToLayer>
																						<Weight>-5.98956095713389</Weight>
																					</I_0>
																					<I_1>
																						<ID>2</ID>
																						<ToLayer>1</ToLayer>
																						<ToNeuron>1</ToNeuron>
																						<Weight>12.2280293091826</Weight>
																					</I_1>
																				</Links>
																			</I_0>
																		</Neurons>
																	</I_2>
																</Layers>
															</Kernel>
														</AnalyticEngine>
														<TeachDataSource>
															<StartTime>2020.06.10 20:01:24</StartTime>
															<StopTime>2020.06.10 20:01:24</StopTime>
															<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
															<DataSourceTypeSet>[dstTeach,dstTest]</DataSourceTypeSet>
															<SplitType>stRandom</SplitType>
															<dstTeach>
																<PercentOfDataSource>95</PercentOfDataSource>
																<SortOrder>tsoAsc</SortOrder>
																<SplitOrder>dstTeach</SplitOrder>
																<Index>
																	<Count>24</Count>
																	<Values>16;2;6;14;24;18;5;12;19;8;17;3;7;15;0;1;4;9;20;10;22;13;21;11</Values>
																</Index>
															</dstTeach>
															<dstTest>
																<PercentOfDataSource>5</PercentOfDataSource>
																<SortOrder>tsoAsc</SortOrder>
																<SplitOrder>dstTest</SplitOrder>
																<Index>
																	<Count>1</Count>
																	<Values>23</Values>
																</Index>
															</dstTest>
														</TeachDataSource>
														<Teacher>
															<ElapsedTime>562</ElapsedTime>
															<StartTime>2020.06.10 20:01:24</StartTime>
															<StopTime>2020.06.10 20:01:25</StopTime>
															<ElapsedTimeFmt>00:00:00.562</ElapsedTimeFmt>
															<StoppedOnCondition>1</StoppedOnCondition>
															<StoppedByUser>1</StoppedByUser>
															<State>tstFinished</State>
															<CurrentEpoch>9999</CurrentEpoch>
															<MaxEpochCount>10000</MaxEpochCount>
															<LA>laRProp</LA>
															<DecFactor>0.5</DecFactor>
															<IncFactor>1.2</IncFactor>
															<Errors>
																<RecognitionErr>0.05</RecognitionErr>
																<dstTeach>
																	<Rows>24</Rows>
																	<Recog>24</Recog>
																	<Avg>0.00121162136738437</Avg>
																	<Max>0.00706772305406722</Max>
																</dstTeach>
																<dstTest>
																	<Rows>1</Rows>
																	<Recog>1</Recog>
																	<Avg>0.0233701252153755</Avg>
																	<Max>0.0233701252153755</Max>
																</dstTest>
															</Errors>
															<StopConditions>
																<StopCondition>[tecEpochCount]</StopCondition>
																<dstTeach>
																	<AvgError>0.05</AvgError>
																	<MaxError>0.05</MaxError>
																	<PercentRecognized>100</PercentRecognized>
																</dstTeach>
																<dstTest>
																	<AvgError>0.05</AvgError>
																	<MaxError>0.05</MaxError>
																	<PercentRecognized>100</PercentRecognized>
																</dstTest>
															</StopConditions>
															<TeachParms>
																<Layer_1>
																	<Neuron_0>
																		<Link_P>
																			<PrevDelta>5.65923515529798E-8</PrevDelta>
																			<ShiftPrevUpdate>5.65923515529798E-8</ShiftPrevUpdate>
																			<PrevDerivative>-3.4104452678433E-5</PrevDerivative>
																		</Link_P>
																		<Link_0>
																			<PrevDelta>1.09544476965249E-6</PrevDelta>
																			<ShiftPrevUpdate>-1.09544476965249E-6</ShiftPrevUpdate>
																			<PrevDerivative>0.000106154364360226</PrevDerivative>
																		</Link_0>
																		<Link_1>
																			<PrevDelta>3.46438442055834E-7</PrevDelta>
																			<ShiftPrevUpdate>3.46438442055834E-7</ShiftPrevUpdate>
																			<PrevDerivative>-1.03513012612271E-6</PrevDerivative>
																		</Link_1>
																		<Link_2>
																			<PrevDelta>9.04183445523853E-6</PrevDelta>
																			<ShiftPrevUpdate>-9.04183445523853E-6</ShiftPrevUpdate>
																			<PrevDerivative>3.67974727263055E-5</PrevDerivative>
																		</Link_2>
																		<Link_3>
																			<PrevDelta>1.95659859691588E-5</PrevDelta>
																			<ShiftPrevUpdate>1.95659859691588E-5</ShiftPrevUpdate>
																			<PrevDerivative>-4.47024192740684E-7</PrevDerivative>
																		</Link_3>
																	</Neuron_0>
																	<Neuron_1>
																		<Link_P>
																			<PrevDelta>3.90561833014918E-5</PrevDelta>
																			<ShiftPrevUpdate>3.90561833014918E-5</ShiftPrevUpdate>
																			<PrevDerivative>-0.000107564194685005</PrevDerivative>
																		</Link_P>
																		<Link_0>
																			<PrevDelta>7.14157107268524E-6</PrevDelta>
																			<ShiftPrevUpdate>7.14157107268524E-6</ShiftPrevUpdate>
																			<PrevDerivative>-0.000113760200222701</PrevDerivative>
																		</Link_0>
																		<Link_1>
																			<PrevDelta>4.49160278096236E-6</PrevDelta>
																			<ShiftPrevUpdate>-4.49160278096236E-6</ShiftPrevUpdate>
																			<PrevDerivative>1.15122122839743E-5</PrevDerivative>
																		</Link_1>
																		<Link_2>
																			<PrevDelta>6.40916047259378E-16</PrevDelta>
																			<ShiftPrevUpdate>6.40916047259378E-16</ShiftPrevUpdate>
																			<PrevDerivative>-1.00182827306462E-5</PrevDerivative>
																		</Link_2>
																		<Link_3>
																			<PrevDelta>1.50207872230731E-5</PrevDelta>
																			<ShiftPrevUpdate>-1.50207872230731E-5</ShiftPrevUpdate>
																			<PrevDerivative>5.26450038413236E-5</PrevDerivative>
																		</Link_3>
																	</Neuron_1>
																</Layer_1>
																<Layer_2>
																	<Neuron_0>
																		<Link_P>
																			<PrevDelta>2.54251749916801E-9</PrevDelta>
																			<ShiftPrevUpdate>-2.54251749916801E-9</ShiftPrevUpdate>
																			<PrevDerivative>7.5206395312828E-5</PrevDerivative>
																		</Link_P>
																		<Link_0>
																			<PrevDelta>0.000136154630045129</PrevDelta>
																			<ShiftPrevUpdate>-0.000136154630045129</ShiftPrevUpdate>
																			<PrevDerivative>5.03199373617291E-5</PrevDerivative>
																		</Link_0>
																		<Link_1>
																			<PrevDelta>1.85573000416731E-8</PrevDelta>
																			<ShiftPrevUpdate>1.85573000416731E-8</ShiftPrevUpdate>
																			<PrevDerivative>-2.07673892332637E-5</PrevDerivative>
																		</Link_1>
																	</Neuron_0>
																</Layer_2>
															</TeachParms>
														</Teacher>
														<Random>
															<RandSeed>1600325463</RandSeed>
														</Random>
													</Component>
													<Views>
														<Count>2</Count>
														<I_0>
															<ID>1</ID>
															<Name>TBGScatteringGraphVendor</Name>
															<VendorName>TBGScatteringGraphVendor</VendorName>
															<Axis>1</Axis>
															<LegendAlignment>laRight</LegendAlignment>
															<LineWidth>2</LineWidth>
															<PointStyle>psCircle</PointStyle>
															<ConfidenceLevel>0.05</ConfidenceLevel>
															<LeftAxis>
																<AutomaticMaximum>0</AutomaticMaximum>
																<Maximum>79.4416444144492</Maximum>
																<AutomaticMinimum>0</AutomaticMinimum>
																<Minimum>58.170581136744</Minimum>
															</LeftAxis>
															<BottomAxis>
																<AutomaticMaximum>0</AutomaticMaximum>
																<Maximum>76.1550843938313</Maximum>
																<AutomaticMinimum>0</AutomaticMinimum>
																<Minimum>61.4571411573619</Minimum>
															</BottomAxis>
															<ScatteringGraphColumns>
																<Count>1</Count>
																<I_0>
																	<ID>1</ID>
																	<Name>COL2</Name>
																	<DataKind>dkContinuous</DataKind>
																	<DataStatus>dsUsable</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_0>
															</ScatteringGraphColumns>
														</I_0>
														<I_1>
															<ID>2</ID>
															<Name>TBGDiagramVendor</Name>
															<VendorName>TBGDiagramVendor</VendorName>
															<Axis>1</Axis>
															<LegendAlignment>laRight</LegendAlignment>
															<ChartType>ctLines</ChartType>
															<LineWidth>2</LineWidth>
															<XAxisLabelsFieldName>COL1</XAxisLabelsFieldName>
															<LeftAxis/>
															<BottomAxis/>
															<DiagramColumns>
																<Columns>
																	<Count>15</Count>
																	<I_0>
																		<ID>1</ID>
																		<Name>COL2B12</Name>
																		<DataStatus>dsUnUsable</DataStatus>
																		<DataType>dtFloat</DataType>
																		<Color>clRed</Color>
																	</I_0>
																	<I_1>
																		<ID>2</ID>
																		<Name>COL2B11</Name>
																		<DataStatus>dsUnUsable</DataStatus>
																		<DataType>dtFloat</DataType>
																		<Color>clLime</Color>
																	</I_1>
																	<I_2>
																		<ID>3</ID>
																		<Name>COL2B10</Name>
																		<DataStatus>dsUnUsable</DataStatus>
																		<DataType>dtFloat</DataType>
																		<Color>clBlue</Color>
																	</I_2>
																	<I_3>
																		<ID>4</ID>
																		<Name>COL2B9</Name>
																		<DataStatus>dsUnUsable</DataStatus>
																		<DataType>dtFloat</DataType>
																		<Color>8421631</Color>
																	</I_3>
																	<I_4>
																		<ID>5</ID>
																		<Name>COL2B8</Name>
																		<DataStatus>dsUnUsable</DataStatus>
																		<DataType>dtFloat</DataType>
																		<Color>8446927</Color>
																	</I_4>
																	<I_5>
																		<ID>6</ID>
																		<Name>COL2B7</Name>
																		<DataStatus>dsUnUsable</DataStatus>
																		<DataType>dtFloat</DataType>
																		<Color>16744576</Color>
																	</I_5>
																	<I_6>
																		<ID>7</ID>
																		<Name>COL2B6</Name>
																		<DataStatus>dsUnUsable</DataStatus>
																		<DataType>dtFloat</DataType>
																		<Color>16744703</Color>
																	</I_6>
																	<I_7>
																		<ID>8</ID>
																		<Name>COL2B5</Name>
																		<DataStatus>dsUnUsable</DataStatus>
																		<DataType>dtFloat</DataType>
																		<Color>clGreen</Color>
																	</I_7>
																	<I_8>
																		<ID>9</ID>
																		<Name>COL2B4</Name>
																		<DataStatus>dsUnUsable</DataStatus>
																		<DataType>dtFloat</DataType>
																		<Color>12615680</Color>
																	</I_8>
																	<I_9>
																		<ID>10</ID>
																		<Name>COL2B3</Name>
																		<DataStatus>dsUnUsable</DataStatus>
																		<DataType>dtFloat</DataType>
																		<Color>33023</Color>
																	</I_9>
																	<I_10>
																		<ID>11</ID>
																		<Name>COL2B2</Name>
																		<DataStatus>dsUnUsable</DataStatus>
																		<DataType>dtFloat</DataType>
																		<Color>clOlive</Color>
																	</I_10>
																	<I_11>
																		<ID>12</ID>
																		<Name>COL2B1</Name>
																		<DataStatus>dsUnUsable</DataStatus>
																		<DataType>dtFloat</DataType>
																		<Color>clGray</Color>
																	</I_11>
																	<I_12>
																		<ID>13</ID>
																		<Name>COL2</Name>
																		<DataStatus>dsUsable</DataStatus>
																		<DataType>dtFloat</DataType>
																		<Color>clYellow</Color>
																	</I_12>
																	<I_13>
																		<ID>14</ID>
																		<Name>COL2_OUT</Name>
																		<DataStatus>dsUsable</DataStatus>
																		<DataType>dtFloat</DataType>
																		<Color>8421440</Color>
																	</I_13>
																	<I_14>
																		<ID>15</ID>
																		<Name>COL2_ERR</Name>
																		<DataStatus>dsUnUsable</DataStatus>
																		<DataType>dtFloat</DataType>
																		<Color>8438015</Color>
																	</I_14>
																</Columns>
															</DiagramColumns>
														</I_1>
													</Views>
													<SubNodes>
														<Count>1</Count>
														<I_0>
															<ID>1</ID>
															<VendorName>TBGDataAutoRegressExecutorVendor</VendorName>
															<Name>DataAutoRegressExecutor</Name>
															<DisplayName>Прогноз (горизонт: 12)</DisplayName>
															<NodeIndex>13</NodeIndex>
															<Component>
																<ErrorPostfix>_ERR</ErrorPostfix>
																<OutputPostfix>_OUT</OutputPostfix>
																<ReplaceOutputs>1</ReplaceOutputs>
																<AddDepth>1</AddDepth>
																<DepthColumnName>FORECAST_DEPTH</DepthColumnName>
																<AddSource>1</AddSource>
																<ForecastDepth>12</ForecastDepth>
																<Links>
																	<Count>15</Count>
																	<Values>-2;2;3;4;5;6;7;8;9;10;11;12;13;-1;-1</Values>
																</Links>
																<Groups>
																	<Count>15</Count>
																	<Values>-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1</Values>
																</Groups>
																<Delta>
																	<Count>15</Count>
																	<Values>30</Values>
																</Delta>
																<DateTimeTypes>
																	<COUNT>15</COUNT>
																	<ITEMS>
																		<I_0>tsMonth</I_0>
																		<I_1>tsUndefined</I_1>
																		<I_2>tsUndefined</I_2>
																		<I_3>tsUndefined</I_3>
																		<I_4>tsUndefined</I_4>
																		<I_5>tsUndefined</I_5>
																		<I_6>tsUndefined</I_6>
																		<I_7>tsUndefined</I_7>
																		<I_8>tsUndefined</I_8>
																		<I_9>tsUndefined</I_9>
																		<I_10>tsUndefined</I_10>
																		<I_11>tsUndefined</I_11>
																		<I_12>tsUndefined</I_12>
																		<I_13>tsUndefined</I_13>
																		<I_14>tsUndefined</I_14>
																	</ITEMS>
																</DateTimeTypes>
															</Component>
															<Views>
																<Count>1</Count>
																<I_0>
																	<ID>1</ID>
																	<Name>TBGForecastDiagramVendor</Name>
																	<VendorName>TBGForecastDiagramVendor</VendorName>
																	<Axis>1</Axis>
																	<LegendAlignment>laRight</LegendAlignment>
																	<ChartType>ctLines</ChartType>
																	<LineWidth>2</LineWidth>
																	<XAxisLabelsFieldName>FORECAST_DEPTH</XAxisLabelsFieldName>
																	<LeftAxis/>
																	<BottomAxis/>
																	<DiagramColumns>
																		<Columns>
																			<Count>14</Count>
																			<I_0>
																				<ID>1</ID>
																				<Name>COL2B12</Name>
																				<DataStatus>dsUnUsable</DataStatus>
																				<DataType>dtFloat</DataType>
																				<Color>clRed</Color>
																			</I_0>
																			<I_1>
																				<ID>2</ID>
																				<Name>COL2B11</Name>
																				<DataStatus>dsUnUsable</DataStatus>
																				<DataType>dtFloat</DataType>
																				<Color>clLime</Color>
																			</I_1>
																			<I_2>
																				<ID>3</ID>
																				<Name>COL2B10</Name>
																				<DataStatus>dsUnUsable</DataStatus>
																				<DataType>dtFloat</DataType>
																				<Color>clBlue</Color>
																			</I_2>
																			<I_3>
																				<ID>4</ID>
																				<Name>COL2B9</Name>
																				<DataStatus>dsUnUsable</DataStatus>
																				<DataType>dtFloat</DataType>
																				<Color>8421631</Color>
																			</I_3>
																			<I_4>
																				<ID>5</ID>
																				<Name>COL2B8</Name>
																				<DataStatus>dsUnUsable</DataStatus>
																				<DataType>dtFloat</DataType>
																				<Color>8446927</Color>
																			</I_4>
																			<I_5>
																				<ID>6</ID>
																				<Name>COL2B7</Name>
																				<DataStatus>dsUnUsable</DataStatus>
																				<DataType>dtFloat</DataType>
																				<Color>16744576</Color>
																			</I_5>
																			<I_6>
																				<ID>7</ID>
																				<Name>COL2B6</Name>
																				<DataStatus>dsUnUsable</DataStatus>
																				<DataType>dtFloat</DataType>
																				<Color>16744703</Color>
																			</I_6>
																			<I_7>
																				<ID>8</ID>
																				<Name>COL2B5</Name>
																				<DataStatus>dsUnUsable</DataStatus>
																				<DataType>dtFloat</DataType>
																				<Color>clGreen</Color>
																			</I_7>
																			<I_8>
																				<ID>9</ID>
																				<Name>COL2B4</Name>
																				<DataStatus>dsUnUsable</DataStatus>
																				<DataType>dtFloat</DataType>
																				<Color>12615680</Color>
																			</I_8>
																			<I_9>
																				<ID>10</ID>
																				<Name>COL2B3</Name>
																				<DataStatus>dsUnUsable</DataStatus>
																				<DataType>dtFloat</DataType>
																				<Color>33023</Color>
																			</I_9>
																			<I_10>
																				<ID>11</ID>
																				<Name>COL2B2</Name>
																				<DataStatus>dsUnUsable</DataStatus>
																				<DataType>dtFloat</DataType>
																				<Color>clOlive</Color>
																			</I_10>
																			<I_11>
																				<ID>12</ID>
																				<Name>COL2B1</Name>
																				<DataStatus>dsUnUsable</DataStatus>
																				<DataType>dtFloat</DataType>
																				<Color>clGray</Color>
																			</I_11>
																			<I_12>
																				<ID>13</ID>
																				<Name>COL2</Name>
																				<DataStatus>dsUsable</DataStatus>
																				<DataType>dtFloat</DataType>
																				<Color>clYellow</Color>
																			</I_12>
																			<I_13>
																				<ID>14</ID>
																				<Name>FORECAST_DEPTH</Name>
																				<DataStatus>dsUnUsable</DataStatus>
																				<DataType>dtInteger</DataType>
																				<Color>8421440</Color>
																			</I_13>
																		</Columns>
																	</DiagramColumns>
																</I_0>
															</Views>
														</I_0>
													</SubNodes>
												</I_0>
											</SubNodes>
										</I_0>
									</SubNodes>
								</I_0>
							</SubNodes>
						</I_0>
					</SubNodes>
				</I_0>
			</SubNodes>
		</Root>
	</Script>
	<ModelBookmarks/>
</Document>
