info:-
	nl, 
	write('******************************'),nl,
	write('*     Экспертная система     *'),nl,
	write('*    Операционные системы    *'),nl,
	write('*                            *'),nl,
	write('*----------------------------*'),nl,
	write('*   Отвечайте на вопросы:    *'),nl,
	write('*      да, нет, почему       *'),nl,
	write('*   Для объяснения решения   *'),nl,
	write('*        введите цель        *'),nl,
	write('******************************'),nl,
	write('Введите любой символ'),nl,
	get0(_).

% база продукционных правил
правило1  :: если [используется_на(мобильных)]
             то мобильная.
правило2  :: если [используется_на(десктопных)]
             то десктопная.
правило3  :: если [компания(apple)]
             то apple.
правило4  :: если [компания(microsoft)]
             то microsoft.
правило5  :: если [является(устаревшей)]
             то устаревшая.
правило5  :: если [десктопная, основана_на(debian)]
             то ubuntu.
правило6  :: если [десктопная, основана_на(ubuntu)]
             то mint.
правило7  :: если [мобильная, microsoft, устаревшая]
             то windows_phone.
правило8  :: если [мобильная]
             то android.
правило9  :: если [мобильная, apple]
             то iOS.
правило10 :: если [десктопная, apple]
             то macOS.
правило11 :: если [десктопная, microsoft, год_выхода(2015)]
             то windows10.
правило12 :: если [десктопная, microsoft, устаревшая]
             то ms_dos.
правило13 :: если [десктопная, microsoft, год_выхода(2009)]
             то windows7.


% гипотезы
h1  :: гипотеза(windows10).
h2  :: гипотеза(windows7).
h3  :: гипотеза(ms_dos).
h4  :: гипотеза(ubuntu).
h5  :: гипотеза(mint).
h6  :: гипотеза(macOS).
h7  :: гипотеза(iOS).
h8  :: гипотеза(android).
h9  :: гипотеза(windows_phone).

% признаки
q1  :: признак(используется_на(мобильных)).
q2  :: признак(используется_на(десктопных)).
q3  :: признак(компания(apple)).
q4  :: признак(компания(microsoft)).
q5  :: признак(является(устаревшей)).
q6  :: признак(основана_на(debian)).
q7  :: признак(основана_на(ubuntu)).
q8  :: признак(год_выхода(2015)).
q9  :: признак(год_выхода(2009)).