CREATE TABLE IF NOT EXISTS Student ( 
Id int, Name varchar(255), GPA float,
EducForm varchar(255), GroupId int 
);

INSERT INTO Student VALUES (1, 'Ivanov Ivan', 4.1, 'Zaochnaja', 'I33-z'); 
INSERT INTO Student VALUES (2, 'Petr Pervyj', 4.3, 'Zaochnaja', 'M24z');
INSERT INTO Student VALUES (3, 'Ovchinnikova Svetlana', 4.8, 'Ochnaja', 'I52-d');
INSERT INTO Student VALUES (4, 'Zhelenkov Oleg', 4.4, 'Ochnaja', 'I51d'); 
INSERT INTO Student VALUES (5, 'Zhilin Andrej', 4.8, 'Ochnaja', 'I51-d');
INSERT INTO Student VALUES (6, 'Lunjov Dmitrij', 4.2, 'Ochnaja', 'I51d');
INSERT INTO Student VALUES (7, 'Belous Tatjana', 4.5, 'Ochnaja', 'I52d'); 
INSERT INTO Student VALUES (8, 'Opanashhenko Irina', 4.8, 'Ochnaja', 'I52-d'); 
INSERT INTO Student VALUES (9, 'Neponjatnyj Tip', 3.1, 'Zaochnaja', 'I33-z'); 
INSERT INTO Student VALUES (10, 'Sjusjukajlo Dmitrij', 3.8, 'Ochnaja', 'I51-d'); 
INSERT INTO Student VALUES (11, 'Margaza Artjom', 4.0, 'Ochnaja', 'I52-d'); 
INSERT INTO Student VALUES (12, 'Melnikov Oleg', 4.3, 'Ochnaja', 'I52d'); 
INSERT INTO Student VALUES (13, 'Krikunenko Dmitrij', 3.9, 'Ochnaja', 'I51-d');
 INSERT INTO Student VALUES (14, 'Jakunina Anastasija', 5.0, 'Ochnaja', 'I51-d');
 INSERT INTO Student VALUES (15, 'Trishina Elena', 4.4, 'Ochnaja', 'I51d'); 
INSERT INTO Student VALUES (16, 'Mazurenko Elena', 3.7, 'Ochnaja', 'I52-d'); 
INSERT INTO Student VALUES (17, 'Adzhigeldieva Nurie', 4.1, 'Ochnaja', 'I52-d'); 
INSERT INTO Student VALUES (18, 'Sidorov Denis', 3.0, 'Zaochnaja', 'I33-z'); 
INSERT INTO Student VALUES (19, 'Golovach Elena', 4.1, 'Zaochnaja', 'M24-z'); 
INSERT INTO Student VALUES (20, 'Kuzmenko Dmitrij', 4.7, 'Zaochnaja', 'I33-z'); 
INSERT INTO Student VALUES (21, 'Gricenko Ivan', 4.7, 'Zaochnaja', 'I33-z');
INSERT INTO Student VALUES (22, 'Horolich Vladimir', 4.1, 'Zaochnaja', 'M24-z'); 
INSERT INTO Student VALUES (23, 'Azarov Nikolaj', 4.1, 'Zaochnaja', 'M24-z'); 
INSERT INTO Student VALUES (24, 'Napoleon Bonapart', 4.1, 'Zaochnaja', 'M24-z');
INSERT INTO Student VALUES (25, 'Petrov Petr', 4.1, 'Zaochnaja', 'I33z'); 
INSERT INTO Student VALUES (26, 'Koshkina Ljubov', 4.1, 'Zaochnaja', 'I33-z');