<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest dd43864d2c1ef8101d74ff3217c7d008?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Пользователь Windows</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Пользователь Windows</revisedBy>
		</userData>
		<identityInfo>
			<revision>6</revision>
			<documentID>268CFDD6-187F-4D6E-823C-3A80E454C58C</documentID>
			<versionID>0E72AAA8-6806-46CE-BB51-138986B6AA43</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="72" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="57" left="66" top="18" width="36" height="78.75" align-x="76.5" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:matrix rows="5" cols="1">
						<ml:real>1</ml:real>
						<ml:real>2</ml:real>
						<ml:real>3</ml:real>
						<ml:real>4</ml:real>
						<ml:real>5</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="56" left="174" top="18" width="44.25" height="78.75" align-x="186" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:matrix rows="5" cols="1">
						<ml:real>8.2</ml:real>
						<ml:real>5.9</ml:real>
						<ml:real>4.9</ml:real>
						<ml:real>4</ml:real>
						<ml:real>3.2</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="54" left="66" top="135" width="76.5" height="12.75" align-x="80.25" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:id xml:space="preserve">length</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="53" left="66" top="159" width="36.75" height="12.75" align-x="75" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve">N</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="68" left="66" top="183" width="62.25" height="12.75" align-x="77.25" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">slope</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="72" left="168" top="183" width="44.25" height="12.75" align-x="177.75" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-1.1899999999999997</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="70" left="66" top="219" width="77.25" height="12.75" align-x="78.75" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">intercept</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="71" left="168" top="219" width="40.5" height="12.75" align-x="179.25" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>8.8099999999999987</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="50" left="66" top="249" width="70.5" height="12.75" align-x="99" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">yLiner</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">b</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="45" left="216" top="276" width="154.5" height="129.75" align-x="216" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="11"/>
			<rendering item-idref="12"/>
		</region>
		<region region-id="49" left="66" top="270" width="73.5" height="78.75" align-x="97.5" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">yLiner</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="5" cols="1">
							<ml:real>7.6199999999999992</ml:real>
							<ml:real>6.43</ml:real>
							<ml:real>5.2399999999999993</ml:real>
							<ml:real>4.05</ml:real>
							<ml:real>2.8600000000000003</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="48" left="66" top="375" width="108.75" height="30" align-x="141" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:vectorSum/>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">y</ml:id>
									<ml:id xml:space="preserve">yLiner</ml:id>
								</ml:apply>
							</ml:parens>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.85099999999999854</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="14"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADAAAABpCAYAAAB8g6C4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALNSURBVHhe7ZzhdYMgEIBdoHtkBrfo
EuyRDZiGX93EYegdYgCDcGcjwut97/W1aXh6nxxEj+hkB+dWgcVoq83iXx1TanebgFHKKuNf
EFgMtNfvErcILJoX/AuQmHcS7QUWbedC9Iue7VR436jZxg6NBRarIXWOwnPBT1NRwB2AWcOW
VtoK4M4zeRxT6wEk7oWmAhhcJX6SQDwWGgpA+szH6bNBEoCtKJ9GDQVgp9XAqALhYLQTgPzP
zeN7aAJhHLQTyMzhOagC+FnSXKCe2mqdRmtTKYCi2KQvAQYiwGZ4gefDPp7+7w/w8/3ltic9
QEYEUkSAjQikiAAbEUjpUAAvUvyZ6ES79OxKYDu/R4wCiajykKPvFMLqxVS+fu5fYOgegLaU
+lGnAqFkUqJbAaxaUzy7FNiC8i+KZZjuBNzUuVUkCJ8FHY8BGiLARgRSRICNCKSIABsRSBEB
NiKQ0qUABjVsVQIiep3/O5GKbd8pBG2Z18ShqKQMXJPC7/wG1vfIgcSQBSAWXW+Y6QEMDnOP
soG4irb7OYqSJLAeINzOuaqEKyjVB9ApGCnkxsCpwpbBglLd/roe2MCe4Arg0Xd7wOAu6AWO
ALRlzkL+iOJ/XBrh0cwdgesG8Zo2lV6MyKfQlbBSqI4IsBGBFBFgIwIpIsBGBFJEgI0IpHQt
gOtltbb9CvjT+WEFjNZWD9sDvs2gKRSqIWMK4N16/jp8SIH3lfpydaTbQYyMPY0CwwtQEAE2
IpAiAmxEIEUE2AwvIPeRpUgKsfkfAmGd+Nwy65WAQH3xOtzFUaP9Hd3Rlzny0Ffpkfb31GOA
lEHg60JlCVwWXlOsoUDYaZ3aSj283/65Enhw6d8AKN4IEY2npgIuPUgG5d667dkq5DQqzljp
WGosAGBwucEM/3/VhAqD/ebnC6385QlP+6n4FgFk6GdsbZCfcoYl996ecvYZrP0FxPKtEH9W
NhEAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADsAAABpCAYAAACEY1tPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPESURBVHhe7ZztkaMwDEDTwPWxNdDF
NUEf24Gr4dd1QjE+yTYggmw5Cf4g6M0ws1lYx88SZqz18LA3ogvZeTLWTHP49BmptprLTuNo
xyl8OIl5gjbNUbip7GzOF10B4eFJuJ3sbOwQMZ3NYB+PhzueO+yZrRn8+cdjsOwlwDTuzzWS
hc5C+vKqkx0XARwQRgYzYvndNILwYKBFBvx7cq6NLHYiFg4nuAwEEY+xu/4IjW4TWUzTuEBI
UUxx5r478BS9A6SNBrIoE4+EByMahCXEAYG2wmA0kIUvFyT8PRkinIoaEYmzDW59WUg77hm4
sktLLxwbG3xGZ8R+vW/ry0ppd5igeFm879ffCwO4zN5NZKVbkX3OukHw4u5xE85Lz1pkGZgu
Zc9GZatwK9nfH/vzG36uxL+/f9x3amSLorJlUdkqqGxZVLYKKluWzmVDpcId/JoVBZZVj9Re
17K0eshCF/i79S9Px7JbVGOLfOw8PYfr21RBoPM0BsJinZNwKUwaub6sA6PMpCi0Qe/lL5HF
y/n7cV+a+YqyTEaNGaMsNHgNWbg2lZ5OVJiJkX5lnUBIT3ohqS6u14gFcs9l7tkzUNkqqGxZ
VLYKKlsWla2CypZFZaugsmW5hCwu0GPXosCyOpLa61+WLume+Z7qomcyxppIZLHzdFH/Yg2K
KUqHkeUrAfH9SSI5suGaWBq7FCYnXi+4MWkjFqvDDrTl3tkdXC8RURbaNP6C6D0LbXxcXXQj
tpY6IHrpXr2HJIt7/EO/o7IAntsG963q4rZXUI4qcn5k9xL+EItuqQaBiCzgUgS+JLOY9TJS
ZAmpyDpcXz+sLopfUnqCCuz6QeeUFwOSkIXUHAtFFXlB9iySaVy0Mz3IrhND6Z50FdnSqGxZ
VLYKKlsWla2CypZFZaugsnnIqzGe68kyZaNcLiebqjZKXEs2/M0N0jij2ihwHdnMamOKy8iu
RQVyJKuNDJeboJD7PHqAW8m+i8pWQWXLorJVUNmyqGwVbiWr76koi6ZxFVR2D3bOr11jW37o
Lp30tiCkqWxy8T1vb+1y0szI0G1LbnEvbCRp96YvIiMiDQziSqzp7UHt3uGWvXNuK7QlQdlk
ZDHl/WA0kN2+PM62cVSMrBh9aCsMRgNZDIY8qSB+okoNzCYShQxGE1mXejm2LsJx2Zz3LjZ/
V2peKgMQldi+rOVxEj5EJr39/NBIFsD0Yh8ryzMWDnrezbq+unisJfO3RSfvN/bg84/xPQcY
zOdoN5VFbvNO8oVT3zaP/9rs9W3z9bD2P/4+p21rNFgBAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAGYAAAARCAYAAAAv+NkbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIdSURBVFhH7ZaLkYQgDIapi4Ks40qg
GpuxGC4JCQQUwQe77ozfjLfHQ0jyJ4jxL4/kFeahvMI8lFeYhxKEWZy3xniDzzRTF6H7rfML
d98GrW+9u33hLWY/gR/avW1w3gR/t4CxEXFgFmdj/LOKoYGV8Yt3runNCUKgzEhh5ol9AR9s
SLB9YdCmhj2UTDXhziOxrwjj/AzOmGzjUcIAQysmiJGEaFfMPPVUFIAx6pp4jJ2KAWHgFw1M
R1dLmLbDVUph1NFppTPOkQpLWUVQInE/PxbslQqhh+aLnal6suMZ98mOKV1l4d1oE43dn1BN
YcSJYEhLGEE5XD411TJhtLO4fyGGVDEJUc7D/3G55FgSgpvcju8WSZG/K8j66xh0V9cBOoQB
OHspwz5xlPF+WlCysQhg3tZi4lBbmFob300VoSj3Z6rzzyQo0ycMQBPBKDwa2pwwaCXMxkd1
Vxhpy176/ZuEmWF98Kscqwtznh1hpiIzONi1wF4lC3LYKzorN6pdYSC41evrcWFWfuJewYis
MpGPHWX0wQdD19dXcGDXgtLhXnSFcabr7I8B0XNUmwTR4+kRW6JP0FH6l9pq762PPy4W7ZKK
xLEyThfRlxjYM6uY32OB630RnZjlx+mugkHXZU0UxvzlGh1tf4Otcx77zscMq79RCVQ9+ls2
BoouBlkH+mj7e6yPsusfZFyzFngUbrwoSBTmyu/L3Xj/D7GEaKtke5s6AAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADEAAAARCAYAAAB0MEQqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADqSURBVEhL7ZSBDcQgCEWdy4GYh2lc
xmGoINeg1Vz1epee6U9MWxOU94E6WkAPxF20GkQgcI4g6OeVikg+ne2cJ4y6d0Z7XFo2Mbvv
8ReVYHM0ebkc0s6YInpJuDQ4EmLe+D5EAONiutiPVzsiUuBzCgNaEOJSr9zzrSYumsAAjvxQ
TylEenIst0+OPkDkJN/3bHZSerFeHUKGsEl/AvHKM8cPV2Je10Ik6VBDmIYYr8RlM6HvrDzo
bM4UxIyqv9Pe0+cVEaq81Ex1QyGMw81L5gdbpC1wnDl7bvsOGeZebAnx33og7qIFIIg2ylAh
OUnZexEAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAFMAAAARCAYAAAChIpBnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHqSURBVFhH7VaLrcMgDGSuDMQ8TMMy
DMPzFwwmr2mVSKmak9I2GPw5n1FDfXAaHjJPxEPmiXjIPBH3ILOkuoWtpiLvlyDXGCJ8ngXw
t6VqU74BmVhkqOFSMjHGBf5JBL1BP6HMHEON50lyRI41iPOBTAwaSCXw7EZnJX2aXElbj6Fj
4shUteJj1nVfxm+2D3mQndc3PYRrwziWmjY9y3HaXgebhyiwxVBFoj/OsZNpg9KBV/dLT8o9
/zai+y1QTI+npLFfdcENxjOmMMmTG+OL4jj8m/a4fNQOZ9JergIhz7ooKUochirfjznKlpJ+
ReZnUPUParBkDsRO77NNCKZCpejWUFlHMpfKc772QQ1p6oaYU3M0hiFTOk8b8fcVylRILI1h
C6NmvkOmtfmcd8nEqwLy3x9xiz4tsyoRjkxiv5FwhMxPkGGseiY5rkiyTcVXIHe4fszIWZsU
3MgBGxe/GHP0Q2v2angBndgWr8OPuSQ6KGxxEI5SsXN+x6CKlKcVpGtWqdMawuU4NdzaNUFc
G+qQeGhv+9UP58dEeyhpI3pD/J15Z1DxB5VksCZhHzmtRASkxcU6Klac/wSZrLhj5wrcpXm1
T66NAZRPn44vItNeEdN4HwKO4/vn9N+Hu3cpn9Hfdynz1qj1DwLd/L7faXWJAAAAAElFTkSu
QmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADsAAAARCAYAAABjEtTjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADTSURBVFhH7ZMLEsQQDEBzrhzIeZzG
ZRwmS6aUrjZoux/1ZsxgfPJEgB7ElB2VKftprEYCZZZRmdIangPgJmxnvi4bAz6ItrjGakLU
ZEMfFEm+f5tZP0bNqoxRkI1LZLJ+Q/gW0uVX0iubjttkq76FJY3Jg6TtxOP0yDo7d+8aY3Nm
GT7EC8g1IFP3OF2yjuwnApLgmsoaUjEI3//xzKb4BFXcH2Xzw/Zk7+GU7OY7H5HX7DZboYbv
JJaNa0FmiWV9+8KaMNcQ43vNDsyUHZUHyRK9AMI+qImyKWjkAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAGcAAAARCAYAAADAOrIlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIpSURBVFhH7VaJccQgDKQuCqIeqqEZ
F0P0IBACYzu5yzkT78wlAYSeXaSLyw9ui0ecG+MR58Z4xLkxmjhbzN75HLeyfitSDs7lkMry
TwJrCPDzVQB/PmZNfxGHyXK/Js4FpPB5EYcckK83cEUN0gT/UOecxZaj/3SHjTmk8Mac4CG4
4nwUJ+Fv7CKX/VKpH4wm/RDq39K98CGnTAqt657Y817NT3xEKAz2yRSLlLt6XKzuq9o53CQH
tO3GT7MJiWvY503VKB1S85GOQX/MjREHjCRwWQsn+zAF6M/0siRoBJHkiFRObnwALXE+Mz7E
kHKXYrWPg/ul9i36lk93v5wNdYkv8B/tmcGE1w0eldZTOnM51tBo3T3fhI5l43brnhg+K0SW
D50ZH0jgNO+T9/u4ozj7vrWPfZDAtfvAfy2QITFeIM7VzgHoWDZut56JIy9awfiYv27Ayfsc
d57Drjg4EoGHY74QzBn6tF2DOBZnr5BXQMeaxp0TA4dUVCVA/ota+uB1oMXqvoqDo1W/bCPO
IDzeZ0dqbB5AvhO77y/GONZK4u3lHwljiTsLFccDOTUmxtNnnDQmSuvGDhHZ9nTeKmcp3u4P
982etQd0OaBtR2iJL2fdfeaIhRshIvRAfyywEucfg0g9+eIBc1L3keLYHSRCmOzjoyrOH3EQ
F8Xhjjhnv8F3UZrZyUjVoDxa1z7ilNEzG2dr4Pi5Ys8YxnQF5tH7e8S5LXL+Ai4Em8sgkbct
AAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADYAAAARCAYAAACW7F9TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADlSURBVEhL7ZSBDYQgDEWZi4E6D9Ow
DMP0Si2KJ9Q7hEvk/Akx6PfDa1GDk+oBu5v+ACw4tMaiCzIfoOAsGmN42MpCmoefgZeZLgHz
CBw2EiyuIfnVItY9K/B3YKTRHeN8oK1HZQC5TjwNHSMlMB+v+nFpU0BnpeIeKtm65wIYhVpH
8du8nCMbkALshrqwHPlGz7WOZUXy0LdrwQHlS1FSAd+keX4A1tCxmL9udHn/YD3x9AHjefqQ
O2iXtxy3IpjiaQM7dKEjlIg3JvnrSWCYDaDoiaKfSbr/CVwGNpcesLtpUjDEF+xpPT97sXJS
AAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAF4AAAARCAYAAABU3BvXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGuSURBVFhH7ZZhtsQQDIWty4Ksx2ps
povxkoigQrUz8/rHPcecKuL6pDlj4tYr2uBf0gb/kjb4l7QA/ojemmhMai7wa1GITn2/FQ8f
rbHRH9yvtJjxCf6Ge0cpIc0G/00BD+fh90LXGZ9vB5uDHogW5f4EfB1cnqt49SKJaaLNbvIa
7+i9frmflbPg2As2/RBSTl1Ie4k/VTfBh/7cJeMZSsvJ8W2NwNefk3J5AWHypVCM/IxzT2uW
qBZAXRutx3NZhkRnZG+dsifYw195uQMevDX7J45NqTm8LZPQiBxmBB5EwRho/YzqxlpYFO+8
5leiJMB9M/h06c2Zpl4mly7MTlLi4deHWX+q8QVwyXbUt8Ar2aaYG2tyeNUcir8qGsfnUcaD
sCRA/HmZQYGPhzV+AB6UM6O5RQU8zKN+B3cAnmPIobT1PxB9xWJ8Ah59JEPg88rPQ/DUT/v3
4EF4KwVyAtZlGAWoxiyAlHnnMTZJG/M7OST3Z5kII11ZWFW9Z25daWAfuIHMn/mB+Svgm/O1
MRXwq0G3PpFaah5l1tYtCXj5r7up/4vUGr/1a8X4B93x4bAuyrDyAAAAAElFTkSuQmCC</item>
		<item item-id="11" content-encoding="gzip">H4sIAAAAAAAA/4xSy27TUBCdazt+NWmalAQapzi06yKweHZVqgqx4CGFD6jcxLRGpAmui8ou
4kfY8A3s+SF+wZyZMaGw4kbjO3N8zpyb8W0SkUG8RYSS23j62cdxdprPzxvE6wEimM4nijmC
PWXabPLm5H02KQWhsegtPN2Ls8Xh/ErhlwgPwHhFfIUYwXWB+InYtv7UvPbqQ1lk2ZJ0V+bP
yrLITy7LTKn7iDZdX87+zl91Qxo4ZZFlkQAJorWQ1E22fhAtG17yFfuB6+vuBbr7oe7BWmLB
5BPm0zDOY7pLj7hLU9DviiZAnwBHbxEtg/WET3bY4hNK+qUlphsi++ZjKO5nDCenc8qowJuO
Kr2u2nY2de/eUPtNDMSYe0Q9NV7V1Fdh96Za9gHdUsu+WG5p0ZFioGQ30u6Doe7RtroMpetD
otvqovV9CGMVRiN1iQHd0caxNN7RPzZgAX/6XbkK7WlyfFqki7Pjd/NilpaecHt8owQ+SstU
v9Sg/mLWCA+7vgK9+gMbqcL0Kr94Ln30Fg75fpmaq6vCj8zw/9Hfzb2ySCdZcmTLq6gmxmaD
TGQqzoyJ8Jeq2FgmsiGNjW0ip2LEAYcqJA1wlgd45TKHVZ5wkPjMYXLAfVgegiPyNXBE3gRH
5C3xQrIuHCRt5jBZj9t+fTnLinySftCB+HLsF4gp7lQuE+TJhfU0/1nN68UvAAAA//8DAD2x
iJIGBAAA</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAM4AAACtCAYAAAD4f0AwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAg1SURBVHhe7d2BdaM6EEDR1OWCqIdq
aIZiiAaQERjbQhYwGr17Dv/szyZZEHoGOwH/DQAOIxwgAeEACQgHSEA4QALCARIQDpCAcIAE
hAMkIBwgAeEACXSH0zXD39/fuDTd/DFAAcXhdEPz9xja3v+5cf8FdNAbTt8Oj0c7jN24/7YP
woEeio84Esvf8JBDjkQUnKv50zcWlpzLEbqf40gwslHPI8/k6EZegXWKo3GdhK1wutY9x5Hn
Ny6ezRFHG9YpDuGc7eU5jn+hgAkRi3WKZyuc5ytphJOCdYpnJxynbx/jBskyvkgwY0LEYZ3i
HV0vnVvxhdbBR7kIB0hQRThuK+c/AHnUc8TxC5BBfadqBIQM6gvHIx78oN5whHycgJCg7nA8
4sFBhOPJ5xAQIhHOFgEhAuG8Qzz4wFA48+UEzyXDL3nK16V+LUyzE07XrS6V7prl0unkcDzi
wYadcFb6oW2Wq0B/DkfI9yAgzGyG07dDs7msYG9JIl+X+rUozt688csRRcyYvm2ez2/E0Y2M
csb3RDEMhrM+TROnhCPk+xJQlQyG0w3N5jaep4XjEU917IXTNS+3vz09HCH/BgFVw1w44cvQ
3iXheARUBXtHnB2XhuMRj2mEcyb5dwnIJMK5AvGYQzhXkXUgIDMI52oEZALh3IV4ikY4d5L1
IqAiEY4GxFMcwtFC1pGAikE42hBQEQhHK+JRzWA405voyob5X/YsMhwh601AKhkL5/X9P0Wx
4XjEo46pcLpm/U5sXvHhCNkGAlLDTjjze4A2Lh7ZqO27Tu8tRZL1LnXdC7Q3b/xyhNo9Nr7/
p1yLM/YynbIV/xznE4vbVBBT4YSnaeFpm8lwhGwXAd3CTDhyyXR4ehaGZDYcj3guZyec8fTM
3/ZWXpLOcAvcksg2EtBlDIXjyFHHbZAs4SvSVYTjEc8lbIXzRlXhCNleAjoV4VhGQKchnBoQ
T3aEUwsZA8YhG8KpDWORBeHUSMaDMfkJ4dSMgJIRDognAeFgImPEOEUjHKwxVlEuCGe5lDl8
C/VF+Dtm5yCcg2S8GLOPLjrirH/p8jzzpdPjkvHt2mvFuL1lK5yu3f03COcHMnaM34tM4ew8
0o+XMvv//xROeKomf5arOOffcn4sb4IrF6atPzZ9bitXfo5fv5wSbu7VMX4MP2IMV47Oqfef
PYcSTtrlbdPfhzMFsZ740wVpQVAuJH9R2nRlZ/f83OWqz35w32J3PcbvubPgIBmzysZtb974
5YiPnz1e9x8eEZ6z99MRJ/y7+Yiz+fj4fcOVfoa1PI9ZkXiCo9XRjcQXMp6Vj2nWcKbJPj3a
L0cb8Xs44RFk8iGc8WuXvyOck1Q8rpnDcXaen+yFs8TwPZzxez7LcZ/z7YgjX9twxLmEjG2F
45s/HEeehyxHCAkgOM16LtOkf56GudBa/wKA++Lw41M789/NX/f6YkEgeE4k5PNwssrG+Oic
ivjs9aP9ZfyRTpal2hHhXETGuZKxzh+Om8CbeXs7wrlYBeOdLZznqZO2ahzCuYGMueFxz3/E
UYhwbmR07AkH55PxN7YPCAfXMbQfCAfXkn1hYH/8Ho4fiDOXHxGOQoXvE444uI/sl0L3DeHg
fgUGRDjQo6D9RDjQRfZVAfvLZDjyC6L8kmfhlO8zg+HI5Qbrt20nnELJflO678yF0zXTfQgI
xxCF+89WOH07tN3+qdregoLI/rphn+3NG78coXi2LdcB8RzHMCX70k44wT3VCMc42Z8371Mj
4exfnu3jObqRKMSN+/XonCpiBnLEqYjs2xv2L+HAhosDMhnOFuFU5KJ9TTiwR/b3yfuccGDX
ifudcGCb7PsT9j/hoA6Z5wDhoB4yDzLNBcJBfTLMB8JBnWRO/DAvCAd1S5wbhAPI/DgaAuEA
swPzxFQ48jtqskHTm/HOH3QIB9FkrkTMFzvh9O3QzLWMAQVvN0I4OOxLQKaOOE+8lSFyeTN3
DIbTD63ceCAgG7m3AN+M82Refpk/umebO117zBvFEQfZBfPIVjiz8TlO8G7UhINsZC65xWQ4
400JCQcnshkOLw7gZGbCWX6G45bNO18TDnIzE84nhIPcCAdIQDhAAsIBEhAOkIBwgASEAyQg
HCAB4dyEdYqj9UGPcG7COsUhnBsxIeKwTvEMhRO+K1szhL+txoSIwzrFO7peOrfC6dvmeYOO
rnHxKL+sgHWKQzhXGq8EXY46TIg4rFM8m+HIhWybcFhYci9HlBFOcKsoQIMiwuna5fkNoIH6
cORK0M0FoMDtVIcj0Sz3GuiGltM1KKE2nPEl6NWTt/X9o4E7lfHiwBsSV3j3m3u9/4HtnZab
nuh74FmfUWggr97G7cNiw/ETQsvAf/qB7W0+3Lj+ftMkVRVO10Y/uBR9xNH3iDXb/MBWhc29
6e7WNe6BRtX+W84YYh5fCOcU6x/Y3u/1xvW3cg8ssjq69l8/9LIq44Pe93gI5wyafmA7TwQ9
p7Uu4mY6jVV9xvDlVJtwTqDxB7YyViqedwXPI9SGI3E/jL44IDQOvKyTzh/Yrm9cf4/wlcdl
0RfPclR8h3AyWq+Psh/YKntxQKg94kSMVbHhyKBresTS+APbcIx0vRQ9URWOi+XIWBV9xAHu
QjhAAsIBEhAOkIBwgASEAyQgHCAB4QAJCAdIQDhAAsIBEhAOkIBwgASEAyQgHLOWi8aadrp8
WuW1L4UiHNP8TUO4C2puhGPdeIGWsltVGUA41nVyxxZO03IjHMvkNkfjZcDyfId7b+dEOGbN
Lw5IOP7eahpuD2UE4QAJCAdIQDhAAsIBDhuGfxOaFHaxqqBtAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAGIAAABpCAYAAADBYvbNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXfSURBVHhe7Z3tkaMwDEDTwPVxNaSL
a4I+rgOq4dd1QjGcZAssG8syubCndfRmMrPhw4CeJWfBm31sjgk+RsS6zNu8rPTuHv7lGB8h
YpmmbVrozc2sCxxrvi5jeBHr/HUSDkDG86KMsUWs8/asWli26fHYHuwly1q3+cm3Se8fj+cm
xXuZ5HU1BhYBAYOSVI3vsmTLsXTVPZAwZgkzbA/wMsG65wxHqoCdQFpXYVwRGIiuLonCagGL
Pb/ZBh7jIUm8lhXDiljnziBAMKuDKwV5wl5fZMWB1usvjBWDisDeLPdUDi81HBT5wJKFjQQp
lXFEDTSUts7yNKgICIA8+jKkshRF8CDjeJAHvSfI/R1iTBFSuTkhC4sZkdaVIuQBPqd3nBhT
RG9txl++pGiGcrQHET89pYCipGM/RbpU+kqGFdFTmU69uhwLoJ3y94zwkZWWxVe7x2fSGny0
iK/ARbgIA7gII/z+uf38TT//Z/78+tF1Lp4RN+OlyUUYwEUYwUUYwUUYwUUYwUUYwUUYwUUY
oVtEfC7N767WwDuufD0Gt+fOK+Ii1IvHZwwQTG3D8tY4e/4QhCj7u4jmxXfM0CCWed7mIiMO
4DhaGy6idfGhl8M2+0MeaWNqpyxNEZA56xF2EY2LjyVFmaHBAn0WQWUNXp4RLTpE5BMBKgHF
md20qJ4RJLQxwQxxEYqI1gwNBJfFT0bpde79mBkuQqZrjKjP0KghZQQexz81tdBEIBhE6unH
tsJ4wUXEckRZ0hFhF9Fx8V+Bi3ARBnARRnARRnARRnARRnARRnARRnARRnARRnARRnARRhhT
RJrpkN2pPIhPq6xceKBLRHrKVn+4w6+7fptcvD3OeHNGxJMyFewWHSK0v/ZUv3NDfMSa4yKa
59r/zDlAkw14k83ZHYyLIippSsbj+4YI/rTr+Jm1x3c62mQB2PeBHojLe05apXeMoPNRZeB2
PCOo/XtKE50U3ymlpyRiD3gR/F0mnHCqr9jG/jNu2xCWEY8d2y1e0j69IgJ4DrUxggHtJVlw
PuLsjjMvlSbcKdVCOMGjhasZEVed1+WBDO2V+7yDSyJw85YIiEOWDfrsDs6LY0QKeD6YvUtE
5YJVEXdnBLYviyglhYG7OI9WaXtRBBDKCRwg+5RQEbFfbK8IauM46dr+7+KKCNhWCmQWRDjP
8js3bsyISH4AqUdiT2HroFdNx3blOpIagk7LwgF423KvvIwmAtbHY+7nQdD54aJzzz93lptF
QHCE7zD6NlzJiJv5p9Jk5SJe5juLOFLx21sAhsiIEXARRnARRnARRnARRnARRnARRnARRnAR
RnARRnARRrggonkH9bhbXN55ZU8WlbvGLqJHBLvtfQaDTQLCdingvd/3jbiIjovXvmcj3QCN
z03i25QN6qQDwEVoF0/bSKUJA8jvRON2WeApmzQZLqJ58dDDlZkYGEAe5JOIAGaHjxEymojO
79nQReByFyGjiMCgpmfRQr2HNupjBAeXuwgZtTQlpIyANfmnpmxWCwHHqWUJx0W8IqL8OEvv
s98jMFP2TOo4iIvoFHE3LsJFGMBFGMFFGMFFGMFFGMFFGMFFGMFFGMH/D50RPCOM4CKM4CKM
oIqIzxfiXdTz38btYBDF5xWsjdaxPl5E6zmB+j0bgXIWBxdGEwg6Itw742NMERC41r+/zwhB
rjxly5YzKZQJ2gOhnWWSM44zpggMXE89QDDg1Yyg0oPt8AwjQep/Ywnoj1J3BhXRH4B2GTuX
oDBuqP+NZQf2r0o+M6iIGDC9JLQDFes7ZQZth+1ycdLsjoAyVnGGFRF6qxKE5lSYrGRFGdjz
Y0akvVoiescHZFwRIXhyoLOPlRD00+BOY0HcJJaosH1YvgcYl0vBhnVyzToxsAgAS0MlGOEj
K9b+40XBDEFONT/0ftom6/XQ7r5civWVbEDGFgFgnb/QMd8DiOr++EwMLwLBseCrZKwvSEA+
QgSy4nzX5XqArrDiNP8Xj/ExImyzbX8BtXBzt3sCS3gAAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAJEAAAAoCAYAAAD+HRieAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANYSURBVHhe7ZiNsawgDIW3LguiHquh
GYvhEQQMSBRE3Hfd8804s+tPDMlJAD8GgE4gItANRAS6gYhANxDRIyxmnj7m86FDGe3PvgWI
6AGWWZl5WX9rZYU0zVZW7wEiepplNtPLuhFE9DjaKIgIdGE7kQpz20uIInJztVv4XTumlwVm
FHp+13qIYJ2I7yAmoyr77aJpjoeIaljm+rj+JbLpjObrTUjVutAKIjqBBLTFSJv5RfHar4nc
7iEIqXYBKAXl24tI3l0/hS6wFs193cHaK2zf90uFhgI9I+ZLtkkCDu9Oi503jTRP7pnKwJQX
1razxAFf/qZBDt4YrMusQnpsGnl0C89iLL43v2fLCf9+xYmi6xKRhau31hiHqu+xxB3ysIgI
KsInXpi8RxhnIi5e2FsXKi1F+juRh7fhpjUPOZ50sM3h2Dbd4Nj/y5zZPhARr8z4m9njD0Wb
LBbhGVvRdH67nd65Vfwo8kRTvvZ5Wsfv7iutXf248vO3iSg64INXabPsgHeWn5baaTOHtiUR
BbFkwglCdFN6EAIXBd2bPVMITHsnTmOdHIIhijNPfllEhPdVdIiup8V8o4gIHuC66soHF3CO
xQ5l7RadbA8mIduWRGQJnYQe4r+J3bXUF2cvf4YhxeBO8ndIIloLysdVWONqNVREFh5Ea/gs
NHIAt4Te1oUiku27RJQG2ZE/w2gXkU8yE2o8pGTWromicKRY0PnRIiJoPi0FssChA26asIER
KqKLou1C4Ox97v9OKIKIvI0oitLzGe3T2RVolmD+l2LqfAx5W2eVnV+U22wQA0REQSwHq4g0
IM/IAKe21+QnVe0OCiq7ZqtQxfvya34cLhn+nHsBt50XV2O8eoh+sff5cyEOThDed14I4dxO
LEfXClSJSKv2z/WyUGyA1YAu5BhpuwFKQmvA/jCnImqf2wOs1XLCVDCCkbZrSaaP3+BYRDYp
U1dWqK2vAaXOVNseWxlpuw0qnN8SECGL6GRdA0BAEJGtqGzLd4qen1lIgv+Ogoiu7Cy2aQv8
HjsRNe/EFm13RLSFhIh+lURE/HtC84H108+yiYh/YLpyfH1nBL6FsLAGoB6ICHQDEYFuICLQ
DUQEuoGIQDcQEegGIgLdQESgG4gIdGLMP2qBjPmCJ6zSAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>