<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 0c9ddfc62e4327053fe71f3d2fdb733a?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Пользователь Windows</author>
			<company/>
			<keywords/>
			<revisedBy>Пользователь Windows</revisedBy>
		</userData>
		<identityInfo>
			<revision>4</revision>
			<documentID>1804435F-804F-435E-A253-C46FFAB0E707</documentID>
			<versionID>93E977D5-8A2C-447C-86D4-405E1DA76C97</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Нормаль">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Математический текстовый шрифт" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="текущий" thermodynamic-temperature="температура" luminous-intensity="яркость" amount-of-substance="вещество" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="70" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="41"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="70" left="60" top="54" width="36" height="78.75" align-x="70.5" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="268CFDD6-187F-4D6E-823C-3A80E454C58C" version-id="3F6F5D35-1122-433A-9328-C42C3413A82D" branch-id="00000000-0000-0000-0000-000000000000" revision-num="427421884" is-modified="false" region-id="0" href="C:\Users\Пользователь\Desktop\2 курс\ЧМ 3\3.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="268CFDD6-187F-4D6E-823C-3A80E454C58C" version-id="3F6F5D35-1122-433A-9328-C42C3413A82D" branch-id="00000000-0000-0000-0000-000000000000" revision-num="254035252" is-modified="false" region-id="0" href="C:\Users\Пользователь\Desktop\2 курс\ЧМ 3\3.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">12cf64ab6641e45582dc861b1438522a</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:matrix rows="5" cols="1">
							<ml:real>1</ml:real>
							<ml:real>2</ml:real>
							<ml:real>3</ml:real>
							<ml:real>4</ml:real>
							<ml:real>5</ml:real>
						</ml:matrix>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="2">
				<element-image-map>
					<box left="1.5" top="0.75" width="34.5" height="77.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="69" left="174" top="54" width="44.25" height="78.75" align-x="186" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="268CFDD6-187F-4D6E-823C-3A80E454C58C" version-id="3F6F5D35-1122-433A-9328-C42C3413A82D" branch-id="00000000-0000-0000-0000-000000000000" revision-num="427421684" is-modified="false" region-id="0" href="C:\Users\Пользователь\Desktop\2 курс\ЧМ 3\3.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="268CFDD6-187F-4D6E-823C-3A80E454C58C" version-id="3F6F5D35-1122-433A-9328-C42C3413A82D" branch-id="00000000-0000-0000-0000-000000000000" revision-num="427421124" is-modified="false" region-id="0" href="C:\Users\Пользователь\Desktop\2 курс\ЧМ 3\3.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">b6bf9cd77068b4fc3a64ba7685c2bb71</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:matrix rows="5" cols="1">
							<ml:real>8.2</ml:real>
							<ml:real>5.9</ml:real>
							<ml:real>4.9</ml:real>
							<ml:real>4</ml:real>
							<ml:real>3.2</ml:real>
						</ml:matrix>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="3">
				<element-image-map>
					<box left="1.5" top="0.75" width="42.75" height="77.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="65" left="60" top="153" width="76.5" height="12.75" align-x="74.25" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:id xml:space="preserve">length</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="64" left="60" top="183" width="36.75" height="12.75" align-x="69" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve">N</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="63" left="60" top="207" width="127.5" height="18.75" align-x="72" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">exp</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">intercept</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:vectorize/>
									<ml:apply>
										<ml:id xml:space="preserve">ln</ml:id>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:vectorize/>
									<ml:apply>
										<ml:id xml:space="preserve">ln</ml:id>
										<ml:id xml:space="preserve">y</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:sequence>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="62" left="60" top="231" width="94.5" height="18.75" align-x="73.5" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">m</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">slope</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:vectorize/>
								<ml:apply>
									<ml:id xml:space="preserve">ln</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:vectorize/>
								<ml:apply>
									<ml:id xml:space="preserve">ln</ml:id>
									<ml:id xml:space="preserve">y</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="68" left="60" top="273" width="44.25" height="12.75" align-x="70.5" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>8.5086082021023248</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="67" left="138" top="273" width="51" height="12.75" align-x="150" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">m</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-0.56138478489937083</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="60" left="60" top="297" width="61.5" height="18.75" align-x="88.5" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">yS</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">k</ml:id>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">m</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="53" left="204" top="330" width="155.25" height="129.75" align-x="204" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="11"/>
			<rendering item-idref="12"/>
		</region>
		<region region-id="59" left="60" top="336" width="73.5" height="78.75" align-x="87" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">yS</ml:id>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="5" cols="1">
							<ml:real>8.5086082021023248</ml:real>
							<ml:real>5.76587026998931</ml:real>
							<ml:real>4.5920849450326822</ml:real>
							<ml:real>3.9072500673062236</ml:real>
							<ml:real>3.4472072980419197</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="58" left="60" top="441" width="104.25" height="30" align-x="130.5" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:vectorSum/>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">y</ml:id>
									<ml:apply>
										<ml:id xml:space="preserve">yS</ml:id>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.27775548617298368</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="14"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADAAAABpCAYAAAB8g6C4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALNSURBVHhe7ZzhdYMgEIBdoHtkBrfo
EuyRDZiGX93EYegdYgCDcGcjwut97/W1aXh6nxxEj+hkB+dWgcVoq83iXx1TanebgFHKKuNf
EFgMtNfvErcILJoX/AuQmHcS7QUWbedC9Iue7VR436jZxg6NBRarIXWOwnPBT1NRwB2AWcOW
VtoK4M4zeRxT6wEk7oWmAhhcJX6SQDwWGgpA+szH6bNBEoCtKJ9GDQVgp9XAqALhYLQTgPzP
zeN7aAJhHLQTyMzhOagC+FnSXKCe2mqdRmtTKYCi2KQvAQYiwGZ4gefDPp7+7w/w8/3ltic9
QEYEUkSAjQikiAAbEUjpUAAvUvyZ6ES79OxKYDu/R4wCiajykKPvFMLqxVS+fu5fYOgegLaU
+lGnAqFkUqJbAaxaUzy7FNiC8i+KZZjuBNzUuVUkCJ8FHY8BGiLARgRSRICNCKSIABsRSBEB
NiKQ0qUABjVsVQIiep3/O5GKbd8pBG2Z18ShqKQMXJPC7/wG1vfIgcSQBSAWXW+Y6QEMDnOP
soG4irb7OYqSJLAeINzOuaqEKyjVB9ApGCnkxsCpwpbBglLd/roe2MCe4Arg0Xd7wOAu6AWO
ALRlzkL+iOJ/XBrh0cwdgesG8Zo2lV6MyKfQlbBSqI4IsBGBFBFgIwIpIsBGBFJEgI0IpHQt
gOtltbb9CvjT+WEFjNZWD9sDvs2gKRSqIWMK4N16/jp8SIH3lfpydaTbQYyMPY0CwwtQEAE2
IpAiAmxEIEUE2AwvIPeRpUgKsfkfAmGd+Nwy65WAQH3xOtzFUaP9Hd3Rlzny0Ffpkfb31GOA
lEHg60JlCVwWXlOsoUDYaZ3aSj283/65Enhw6d8AKN4IEY2npgIuPUgG5d667dkq5DQqzljp
WGosAGBwucEM/3/VhAqD/ebnC6385QlP+6n4FgFk6GdsbZCfcoYl996ecvYZrP0FxPKtEH9W
NhEAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADsAAABpCAYAAACEY1tPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPESURBVHhe7ZztkaMwDEDTwPWxNdDF
NUEf24Gr4dd1QjE+yTYggmw5Cf4g6M0ws1lYx88SZqz18LA3ogvZeTLWTHP49BmptprLTuNo
xyl8OIl5gjbNUbip7GzOF10B4eFJuJ3sbOwQMZ3NYB+PhzueO+yZrRn8+cdjsOwlwDTuzzWS
hc5C+vKqkx0XARwQRgYzYvndNILwYKBFBvx7cq6NLHYiFg4nuAwEEY+xu/4IjW4TWUzTuEBI
UUxx5r478BS9A6SNBrIoE4+EByMahCXEAYG2wmA0kIUvFyT8PRkinIoaEYmzDW59WUg77hm4
sktLLxwbG3xGZ8R+vW/ry0ppd5igeFm879ffCwO4zN5NZKVbkX3OukHw4u5xE85Lz1pkGZgu
Zc9GZatwK9nfH/vzG36uxL+/f9x3amSLorJlUdkqqGxZVLYKKluWzmVDpcId/JoVBZZVj9Re
17K0eshCF/i79S9Px7JbVGOLfOw8PYfr21RBoPM0BsJinZNwKUwaub6sA6PMpCi0Qe/lL5HF
y/n7cV+a+YqyTEaNGaMsNHgNWbg2lZ5OVJiJkX5lnUBIT3ohqS6u14gFcs9l7tkzUNkqqGxZ
VLYKKlsWla2CypZFZaugsmW5hCwu0GPXosCyOpLa61+WLume+Z7qomcyxppIZLHzdFH/Yg2K
KUqHkeUrAfH9SSI5suGaWBq7FCYnXi+4MWkjFqvDDrTl3tkdXC8RURbaNP6C6D0LbXxcXXQj
tpY6IHrpXr2HJIt7/EO/o7IAntsG963q4rZXUI4qcn5k9xL+EItuqQaBiCzgUgS+JLOY9TJS
ZAmpyDpcXz+sLopfUnqCCuz6QeeUFwOSkIXUHAtFFXlB9iySaVy0Mz3IrhND6Z50FdnSqGxZ
VLYKKlsWla2CypZFZaugsnnIqzGe68kyZaNcLiebqjZKXEs2/M0N0jij2ihwHdnMamOKy8iu
RQVyJKuNDJeboJD7PHqAW8m+i8pWQWXLorJVUNmyqGwVbiWr76koi6ZxFVR2D3bOr11jW37o
Lp30tiCkqWxy8T1vb+1y0szI0G1LbnEvbCRp96YvIiMiDQziSqzp7UHt3uGWvXNuK7QlQdlk
ZDHl/WA0kN2+PM62cVSMrBh9aCsMRgNZDIY8qSB+okoNzCYShQxGE1mXejm2LsJx2Zz3LjZ/
V2peKgMQldi+rOVxEj5EJr39/NBIFsD0Yh8ryzMWDnrezbq+unisJfO3RSfvN/bg84/xPQcY
zOdoN5VFbvNO8oVT3zaP/9rs9W3z9bD2P/4+p21rNFgBAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAGYAAAARCAYAAAAv+NkbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIdSURBVFhH7ZaLkYQgDIapi4Ks40qg
GpuxGC4JCQQUwQe77ozfjLfHQ0jyJ4jxL4/kFeahvMI8lFeYhxKEWZy3xniDzzRTF6H7rfML
d98GrW+9u33hLWY/gR/avW1w3gR/t4CxEXFgFmdj/LOKoYGV8Yt3runNCUKgzEhh5ol9AR9s
SLB9YdCmhj2UTDXhziOxrwjj/AzOmGzjUcIAQysmiJGEaFfMPPVUFIAx6pp4jJ2KAWHgFw1M
R1dLmLbDVUph1NFppTPOkQpLWUVQInE/PxbslQqhh+aLnal6suMZ98mOKV1l4d1oE43dn1BN
YcSJYEhLGEE5XD411TJhtLO4fyGGVDEJUc7D/3G55FgSgpvcju8WSZG/K8j66xh0V9cBOoQB
OHspwz5xlPF+WlCysQhg3tZi4lBbmFob300VoSj3Z6rzzyQo0ycMQBPBKDwa2pwwaCXMxkd1
Vxhpy176/ZuEmWF98Kscqwtznh1hpiIzONi1wF4lC3LYKzorN6pdYSC41evrcWFWfuJewYis
MpGPHWX0wQdD19dXcGDXgtLhXnSFcabr7I8B0XNUmwTR4+kRW6JP0FH6l9pq762PPy4W7ZKK
xLEyThfRlxjYM6uY32OB630RnZjlx+mugkHXZU0UxvzlGh1tf4Otcx77zscMq79RCVQ9+ls2
BoouBlkH+mj7e6yPsusfZFyzFngUbrwoSBTmyu/L3Xj/D7GEaKtke5s6AAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADEAAAARCAYAAAB0MEQqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADqSURBVEhL7ZSBDcQgCEWdy4GYh2lc
xmGoINeg1Vz1epee6U9MWxOU94E6WkAPxF20GkQgcI4g6OeVikg+ne2cJ4y6d0Z7XFo2Mbvv
8ReVYHM0ebkc0s6YInpJuDQ4EmLe+D5EAONiutiPVzsiUuBzCgNaEOJSr9zzrSYumsAAjvxQ
TylEenIst0+OPkDkJN/3bHZSerFeHUKGsEl/AvHKM8cPV2Je10Ik6VBDmIYYr8RlM6HvrDzo
bM4UxIyqv9Pe0+cVEaq81Ex1QyGMw81L5gdbpC1wnDl7bvsOGeZebAnx33og7qIFIIg2ylAh
OUnZexEAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAKoAAAAZCAYAAAChKLVZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQ/SURBVHhe7VuN0awgDLQuC7Ieq7EZ
i/ElgUBMgqJ+PsW5nXFGw0+yYQH1vG75AKZpWuZ4/gV8jc82ZuCr2Vpb+0KdxmX8lErv4TOP
w+N5KsYwA+cpnjOUrXGhzstoGLaMO/lMy9D3D4u1HMM0jmYXkba2hQqzbviUTm/mA/33XQc+
HlRrKYbJWW2FrWmhvmE7+0toPtPQLR0M6h1Hv5O4O33zsYoBJ6mOSdgaFipsk/0Am8lX8B/4
0GrWv2BF9WLA2wK9/Wdbw0L1iLWMu/mU7w//H7Zi8CZqtrUrVJyZX7pBvZnPq5/6I6bBipht
7QoVbrS7Lwn1a3xOAO+LdQrY1qxQ57H/1MB+jc8ZoCj1Qx7bmhbq3pNrS/ganzPwcsC2n1Bf
gp9Qa4VKrw3aed2DBOxWCU+Vnb3PaQEun/gqp16/yL80hgffKvypb8Z2DBVCDQPcNSTUyw8f
0P5xQcsYDB8ek1qxYP2dutWL0Q2+GRsx1N2jNrai2oE9Anw/9/TKq2Lw+BxY1fjpeBe1ebvD
N6MQg9cP21yh0jaEM6q4TIcZdyg4CfIlf0YLg4bXwxT6Jjsna8r1k08s0/HJ5KZzXh3goMbZ
V7Zx/WBLs5r7GCGxYKeqmGRuK/1vtTfxOzFg3VN8YtmqbSGfqSz2uYXTvkUdXviovbguxFD3
HpU6ix1Vf2qmEi4PJmIgg0RS+hzK6QsiQTgmIkwgJgvlboKwD9E2cUKBSV9C9G5Mog85KNJ/
6mOnfSn+1B4B1ys+AE8gDh/q1+Sb4+B8ZlStgFd8R2FKs/cdw7oZ5pBzw8g2JVS4cUXh7bK4
gEgiEA9HcpeSU7im5HN9h5isv9mX7AdAZU5Mqg8clLwyCVS2X/tVMVzgsx2X9B9QrC9x0TcJ
OE084JqJEmw7qKMnqrAZoQ6w1Ja3fA1M7nqA0qECSyA/euZE4BYJ/SUCOkEYuLg2P8nJ+rrt
6lqJpBST6oOS7/GqbL+OX8UAOMunKDydz4hifYmrvqM2kJ/306lpB33WfT1FzkOycVneJXIa
gUDqH7YRGiz0H06gXCZIDCZuOXISaXJUfz+5ViQbMRX7CNfB/1b7UvxWqLm/COnP8c3X7gTC
8hBEzmfEsa1fnSP2fDOQL3D0Fj4TA9SVMRKELQo1JDqthOygtPJ5ST4CIir8sX88T2XgW9Zj
W+ghAtoNnATBAbbQgc+pjSwL9TFRdM0kSjGlPiJSbpTdtFc2XR9gYkCfHh8QBd2SpT4UH/Sz
EkMs1/lMZWvh8njmj2Ku+F7DnxQ2hra/8Kck66Qq4IOfScRLUBO/xkk+VaskAidaoaInlhqU
fYMg08QT0DFAngxnZWtfqID5rf/aPCNUwDk+uCru+KJ41qs6Y4YJcv576oJvEKQRsIkB/3Fq
Khnbi4UatqO85bSGJ+LHLbXkC+O5M47s297SMM7H8O4V9YcfCMvyD7RvaWxucq9aAAAAAElF
TkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAH4AAAAZCAYAAAD30ppqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANxSURBVGhD7VoLFqMgDPRcHshz7BE8
DZfxMG4mJBB+VduydUvnPV9RMAmZJKB22geFc27fpP392Gi+6WzHJN6t+9qB9W1dusi9gqYN
G83ZSZswIPHbvloPvBVuX+b5w+S3bXDrGqrceMRT5C+9eAdI/jxNpOOD7LdscLEaDEd8Xgrd
Mu0TOanHMR+kfk/deiQ2IOjlfDDiqczPCxXDjuBsm2+Q8TUbsAz4cj8Y8XHifXDvNd4G/ljE
IxM6LvC33tUL3OKDYiziaXMzdd3Z3R/YV8AFQxG/rfOPeCIeG77hiD/aaX871Ac/4gfDfYmX
R5Ee/FRL/WV9tGueWo+EF58a3qpb8diGmxKPieHFQx/iy83dVX0YfzCWyTzzrqCDbsUDG+67
xnfM+Oqu/oI+3REf4uzTQw/dioYN5a4eA6lEOJRDedXHpTF/7ZfAR+0lgwxUPh9angpnaGZk
2aHjHH59f2IH9/vrwX5cy8ug1RfaRqcKLe7FyxDV68dHP6HPzqGBp3Vbn0hm8/3mvGFD9hwf
BbHxIiS2j0pXdEJxNKMCOqPcTb+PBwfwCctVEYhWPzEzcXGID6LapDHWtJvEG5kqB8kg91b3
B0E26cu++J3K0Fd0C0f2cu07RHob/OLlx4y3BLfab4YnMqsowRlZG3jURxbCeTxR7lNH+sM7
IE484KQ+OD+xU1HY4dEcb/Gibg6IEMg0/yw4yvtojIx/E/E+M62jw5EZU0Kj3eoTB5ioZ9g+
22ZAju2r21y80nwk05w3icRSQ3PP+/4F8dQTKmLtVW1xH8ksv86xomeJfwaOymM0Stcer08d
IEGhwSP7EO7icaaU2T5xSJg09YVxdJ9OnmH1JbrTczixWm75GvSZ+wjXSn3WBo50Kzg5yEf5
EkYobKCxKl+IjxmLT3mxLUqt8xN4Yg4nWIVmuhwsJOpOK0B2DUiuZ32A7U8MJB1LGiD+fsqO
RLfpg1MhL3Gu9HsniS61AX1pIOh840eiV3SnqAdZacN3/AOHnZ079yTwn7vCUcc4lcUAsrAx
0Dr/Ctq6ieAQyAa5DeSv6n/upj9pDBydfxyvEE8ITxGXYPYRLbBdWfURbBRwz/8/o6HbLmOK
wgb8yzYdxGyCVEvsmfPPwi4TdSf3A0poSyfs6mlP1I0KwPMvWD9nQyD+md8f/lfs+1+5QKZf
Sp4SfgAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADsAAAARCAYAAABjEtTjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE9SURBVFhH7VTbEcMgDGMuBvI8TMMy
DONiY8BOCSXp4yOp7sglnGMkJHB4I/zFXhU3FZsCegcY5fPTSMGjc46HD0lmt4gIUuM0F+ZG
cx71r7onLBAXsXWRb4ml/kKUiVvSFSnAYH77r3Ckdx+QyxeN+o2zprcib9BdNc5HQNdsSxh8
cZFc1XURZokpGIpt8ag79zYKSSadyU9JMY9OnLmojFZRe/MzjJ2NYRizAiEuLpihFn+GODet
qaDavvFaRBNFjqsknhCbG1cHPoxyHmWjFhIT4YVYee+bPb4HNJ7EAuR4TMmccJZ6t5793O2D
amrKxmfWwNTsYxjjlUgcgj4i+UlxnnIz51pdaGbTBJs4zyBilVvEghvQ91qTFbRLL48mhDdB
hLc1hYOG1Jmo1voDl2h39gb4i70qbiQW8QH6314VVLzZ2gAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAEQAAAARCAYAAABkUAr2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEoSURBVFhH7ZXtEYMgDECZi4EyD9Ow
DMOkJMQSInCVeq0/eHfeKR8meUZ1uGnYQgxbiGELMTxLSAronUPnPIYkYyciAq+hA/KVJmHw
ZQ7URAoenR6Y8CAhVKiIYDG22EIKMJAlokzhLKMzPuI5QiKopMuTPtdQu8M3Vsr6dqyy1iGU
kA8YxSjd/LA7CnQnNukIk7jyar3npaMg7+l1w4IQY14HHLZvfV9Px4fBNZS0FjAVwlDOJa9S
cD4vF5y7TmFBSEYXPjr/irnA60JoTRUy2/sjIfd2SK5C7Rt9QzS0pgrRMf8k5G7MXyZ/z6b9
kQW+i+Ycj1+1uo+wIKQ+bYj6XG62+tSvwoVRbFWQjHF46iKe7+Sj5pqp2Z4OtUM2zBZi2EIM
W0gD4gu4LrJaN78GHgAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAFIAAAAZCAYAAACis3k0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH5SURBVGhD7ZeNsawgDIWti4Koh2po
xmK4OfwZhCAqzr3vDd/M7ugSITkJwd3cYgpLyEksISexhJzEEnISS8hJLCEnsYQcZTdOKeOs
UW7bNrfR9W51vl5CDrE7o0gwEk2Zne6t0xBQ2zhG4nq7xQAQT9M3COJ5TZPI/vfFAEvIScwS
MjXWDRPQw5qabRwK8IXO0Biac7z7BBwG4vrvsRqx04f6Yr7mh0+06+OdPGWgEAYipnGBTwPF
+gjuOyGvuCEkd7KsSGTIH2BXoKqHDB/wcUVeEYVMGWVZ9Y6l+1iFraqDXVGdyRbihnnDK0Ma
61VusH+kNRNy5+96YfQGPf9ljoqMwvEgdqNZ0McCfAt5p6vI4UDspaYcG6tevtbpIz3MK9Ka
fpu5RPZfotjaXpScRZqs6XTIUhITzzQz5gOrq0+0f0tcTyEBl5kKMXTNBP8lTj0yVAIWKKqR
JtXFjNxOEIaqAkGdx8aEfFqRipLPi+EFgv8S9WHD/j/mKarspNIPwlTBwd7/BkHKrA4fTHfx
PoZdgjVeVX3Hf4laSKIKlibW1Ct4leRxLNo6bGDgg4N96qlXjg1suSasgvFwfuc9evk4Pf9l
GkLSRNXLdp8/8frzyzS39v1Yj60u4rP7pEL+DbKQqKq8NR6BLSEJBaH/XxFBs0cu7uLcDxzf
L76DvdYHAAAAAElFTkSuQmCC</item>
		<item item-id="11" content-encoding="gzip">H4sIAAAAAAAA/4xSS3LTQBCdkWR9HDsWxgo4sq2QAEsqiFBAViGVoljwqTIHSCm2koiKsVEU
KuxcHIArsOEMFFsuwBU4injdLZvAilH1dPeb1x/1TEMppSFvIHW2Texu+n6YnmTTdzVFawfi
jacjwSzGnhBtMnp99DYdFYyoIccb2O3z09n+9FLgFxAHwHBJfAnxUfU75BckNf74tB6KQirD
5O7ay+JPiyLPji6KVKi7kJa6uqzdzb/8GiewijxNQwZiSHPGph13fyg1rznxF+g92xXteKLd
umhvJTZQ5APmY+vaY3UPDW7TABqMfxP8AfAdfI8oPwfOvdWYuttvUpdsfmpyYT9u/8S5e40T
jH2lTOMj3UE7/ozW5r66zidf2xiCljl2JKcTSFOdNdHBDWlujZh6W6mb0tTSV10JDNalmS6g
UJrpcuKeOB12+kK2B5K9H4kebEiViLPifm5JFfHvI3BTAgdbUoUu4bYklvu4Iz/UX/zQXX4o
rXF8eJIns9PD42k+SQqHuQG9N4YPkiKRe1xfvIkNbGb1aoPq+jV79eQyO3/GeeSN9uj16Yor
q8SndO//0UVyp8iTURofmHwUVsRI+0qHuiRL6xC/VEba0KGJ0EibOrRKQixwVAmjBs58D0c2
cSjKYQ4MlzhE9igPhdfB4fAVcDi8AQ6HN7kWjFXmwGgRh8jSbuvVxSTNs1FyJgNxue3nkLHK
8JnV5OrVNP9ZjavObwAAAP//AwDyW/SKJAQAAA==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAM8AAACtCAYAAAAXvSsOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAdsSURBVHhe7d2Ndas4EEBh1+WCqIdq
aMbFEA1IRmAwYizCSNzvHHZfXn4WMNcCvJEfPQAV4gGUiAdQIh5AiXgAJeIBlIgHUCIeQIl4
ACXiAZSIB1AyFU/XPPpn+/Ifea+2fz4e/ePx7JefAq5kJp5X+3SBLON59e0zRNP1zbN1fwPY
YGrkkYBm8XRN/2g6/8E4MkUfApcyHc+3j2WUYmHJvRxRdDzWsE5pLK6TIJ4LsU5piOcEy1i+
XfNwUKRhndLVFU98t01uWUd32zgo0rBO6YqNR8KRlZdlFtDG6zwcFGlYp3RH18vmViSw+gCg
XMQDKBEPoEQ8gBLxAErEAygRD6BEPIAS8QBKxAMoEQ+gRDyAEvEASsQDKBEPoEQ8gNJt4nFb
6v8A5HGvkYeAkNH9TtsICJncLx5BQMjgnvEIAsKP6otH5m5zGyVLPE818SC3yuLp+uY95ZT8
uXH/HK1uKAHhB3XFM5voUCZA3IlHEBCUKht5JBg/CaKEFJ23yYauLf6T47+BFWvHTViOsH+U
hRlDF29stbuhB3cEUF88XeuueeR6xwW0GHl2ERAOqCuej2ueab7q5A0lICSqL573HTZlPIKA
kKCueJytd08gHuRWXTxbjm4oAWEP8XxDQPiCePYQEDYQTwoCwgriSUVAWCCeIwgIEeI5ioDg
Ec9RxAOPeDQICA7xaBHQ7RHPLwjo1ojnVwR0W8STAwHdEvHkQkC3Qzw5EdCtEE9uBHQbxJMb
8dwG8ZyBgG6BeM5CQNUjnjMRUNX+LZ6umSbl6Nr5hITL2T2XumaaBUfrkngEAVXrf+KRdy7w
86kNs9vEs3nO5lrbEk/gnmKcdlc2LjR5WTyCgKr0f/FEI8s08swnY//OBbQbmficLVRcGo8g
oOpkiscfsMPiYwhzRg8frx/Qy6hmI4YLTL4/nntNTv2WP2JJvib+nuDyeISFdUA2meJxfCzx
wf1qm+hUKwQ2nX7JKdzngS5fNwbXLj63/vURP2No46+vlnNVry3/6r//e8hi7bgJyxFfv3p+
PeMiWBkmxhk9x4A2Yxje3e3zdG4vnuFnN+77hm8cYw2rcHRDT2NlPfCzrPG4w3c47ZIDdjbq
uBjijsLp13Y8chPh8/QrJZ748/EpnJl4BAFVIXM8zjBquCEtvriXv3t/PAU2/H1clXjftpav
m99h273mWfy8OCZT8QgCKl7+eJyPg1zeM0dGE4lKlvcnl3fb/A0D+Xy44RCfBu7ebZNTtRDc
PD5z8QhZJ4vrhSQnxOMO2mbvII/4i/y4tU+fo9CmMPK5JQ7YZDyBrJvl9cOq/PG4g3c26qR4
n6qtK/r/MDiCiIqSLR45VZMf9nENY0QR8QREVIT8I49RRcUThIgIySTiKQURmUM8pSEiM4in
VER0ud/jCQ/imUsG1cUTZN5PSMfIUxMi+lfEUyMi+hfEUzMiOhXx3AERnYJ47iRExL7Ignju
ioh+Rjx3R0RqxIMRER1GPJgLEbG/dhEPtsUhsf8+EA/SxSGxPw8fU8XuMeI5wc1DIh7kEYd0
k31NPDhHHFKl+77aeJYTIBLPxeKQKnksKo1nnGqXeAwLERX8uFQZT9c0fcvIU444pIIep/ri
ecnspOunbWsLDJLHJV4utnbchOWI67fkq2m2Uq55KiKPXbwYUVc8Mie274V4KhaHFJYLVBSP
nyTebVC8hICObigKI4/v2nKio8fUuWuTESMPBnFIYcmEeHA/cUhhUag2niXiwVdxSPHyBfEA
38QhhcUjHuAoHxHxAErEAygRD6BEPIAS8QBKxAMoEQ+gRDyAEvEASsQDKBEPoEQ8gBLxAErE
AygRD6BEPBdindJYfeIjnguxTmmI52IcFGlYp3SVxRPP3db0nf9bwUGRhnVKd3S9bG6F92qb
94yhXeMCeo5T7woOijSsU7qq4pl5tf0zGn04KNKwTunqjWd4j555PCwsuZcjyonHjTxNNGMo
cLVi4una6XoHsKCIeGSe6ia+1QYYYD6e+QTvXd9y6gYjTMcz3J6eXdA937eugauVc8NggwQW
v/XItbZf1L2SjN5Wn3yWbx1zvfGd11Mew6LjCQeFlZ3/7UXdy0R3KYf9ZericTxQTcUTvZXn
nuJHHnvPXN7iRV0TusbUvuoa92Rj6vGbzhxSnmOI5zTzF3Wv5w4MeU9+K9yTi6yOrcfv1b9k
VYYnvv2AiOcsll7U9QeDnVNcF3IzntKaPnPYOe0mnpNYfFFX9pWJ67DousJsPBL4s+IbBsLi
zpd1svmirjuVvDye+I7ktNgLaBodtxBPZvP1MfairrEbBsLsyJOwr4qOR3a8pWcuiy/qxvvI
1m3qkal4XDBH9lXxIw9wFeIBlIgHUCIeQIl4ACXiAZSIB1AiHkCJeAAl4gGUiAdQIh5AiXgA
JeIBlIinatMvnjXt+KvYJn93plDEU70wEQmzreZGPHcw/JKXsWmwKkA8d9DJTDCcsuVGPLWT
KZSGXymW6x/m+s6JeKrmbxhIPGHuNgtTT1WCeAAl4gGUiAdQIh5Ape//ALSKN+YV2GEVAAAA
AElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAGIAAABpCAYAAADBYvbNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAabSURBVHhe7Z3rkds6DEbdQPpIDe7i
NuE+0oGq0a/biYtRAD5EgCRIyOuNIS3OjGfWNMUHPgCUScW5bY4JLifEc122ZX2md/+Wr/R9
KSHWx2N7rOnNh3iuMIbluBiXEeK5fF6EHRDjflCMawjxXLa7oMJzuW+32y28ZOOs2yPVud0e
8C6B7Yay+0YvpW1K4q8Pfs2MCwjx3BZISX17oIGTQYJR+8bBaGrL62tTH/j3fYFeq/IaWk/B
+YXACUuuxwxFDMso0cDagfRy290dxL5H78dooPXWhxxpR6Li9EKgYeTJRgMGg87ydhCtGDWk
H5J3ssGl8i4H1oqTC4GGltJSJnk8MZ4M1o3tiZ6PkULS0VAIbE+Znk4uBEx0YuCY/1NkKIyC
t8BDIdLfebGuF3KOxlEi5xYC0snwnp0tmCXPyxDDCWsEg9Xpo10nzi2EKu9nj4wpamg31h7W
T0ZkgiaqFCXRvyNrOb0QE4cEQ3S+R6SFOVwbDJrSTN1YqsfST66vzP3Y/2yMyOWF+DQuhBFc
CCP8DCH+/N5+/0l/G+X//36pxugR8c14ajKCC2EEF8IILoQRXAgjuBBGcCGM4EIYwYXYidvf
cYe1t21NP48v3mY6VFKXc1yIxPQ8YF2ZOPmELpJEajqRyltciEDx9uEB0g54+YOf6LXXSeV9
XAhKOuCZGg/q7Uev4RpoP59P546kcgEXogGjY3y0SdMYGvCGaQovSEJiX1K5hAvRgef/GpqW
ogFpBOWnOKRyCReiAXP7SAiIGNJY9PzyngrRK5dwIWqg7shgTVsh7eSHBjCtkSc6euUCLgQC
n4cFtV5UO7m9m7bI9awfqbyDC2EEF8IILoQRXAgjuBBGcCGM4EIYwYUwggthBBfCCC6EEVwI
I7gQRni/EDDpuOOI2778ECUyOgGDz5T/5uwQB4TAcwO5Lo497dKSOaAR213WeGZdbJGKBd4r
BNuDTwNhhp3vy8c2RgczL6AVorPtTek+6YHX5DmSsdO6KO7sHzV+gxDUiDwixt5GwKhSVVSi
FGJdFhivNMYSDfTgCA1I33dP4hTOdVCITmgmL4rvczh2vJ56TqCE7mON7ZYJ4GfzcFajESLV
mTpLmm8ea0hL5AJRiLdHRBoIvYiHbDFwk0ebnnKqgmsW/plsENp+9ZJmMhWi9K+LWhx3mhtG
L5lnVwio05RVHBcCCEbdFYZBdVvI0RMHidd0BxOEbb1frP8KMyHwN/ZSVzohsB43fnGIei5g
h0k0IC8JAZcFr8QLWTSAUflvXtB6gmHBCHeoU38mC/H+iOCGjK+xE+AYihA7GB1VR+NHcwov
CgGEkIRBU7Ub786pJ3bUGArrhzKcGPckrWeqmEUEQdUvtNcIFezBjc6M2zgp53UhgGbQobOV
eSwdSHexxgpBQKyfJ9IK8yVeFSKNK7zPjocv2lgur9JPG2Xj+XxBCDBW82VtjNrLcXKqikoO
CPEpvpSajk+upCqR4IW6vKrmikLsIffyzISFLoBCvVkE5NIRcSZcCCO4EEZwIYzgQhjBhTCC
C2EEF8IILoQRXAgjuBBGUAiBhpjtkpY67a5z3D2m1+aDsfIajcGFQMCQ+awgGLtXGY2dt7rZ
xiTZyKTlw9/uaHEhaqBu73QODUXLcfMzvIf6Rbh4xtL2NT8ycCEYYLDqIYZMHSlZCKmcQSJO
woXYKTm9FxHB88kWPRWC1u8J0X0wrcKFqAgeLpyJoJHL4hvXhbkQupNMF6JBcTiF0ZEbpH+j
0Zs1AtpTdO5C1DDDdsDPmVDVXVP9DJOybxcCiOkopRxaMdyOJg8PAsDntaGRVK/3HeT7n2s6
E0qv/CQuhBFcCCO4EEZwIYzgQhjBhTCCC2EEF8IIP0MI/3/ojOARYQQXwgguhBEUQqAh6IHP
CDz86bXHy8uJX36NxvBjhKiPLxnkTDkIMrZY2Rqn1OWHn+KYH6ci5xaCGHrKRDTp9zrGv+Mx
Py5dH/NIRM4tBKaJkZfvyE9xBFKKa1KTVJ6ZOgIeseoOkE4uhGaiJaf3I6KIxA0ulRfmaQf6
7p38dTi5EGgMXejHRbsjmvR7HdPf8QChZk9xzNYwwumFwPSgmyxGRisEGpneAeXIkcoL87So
XR+Q8wuBnqnJw+Cdw7smQEpB3fK0fsho16/IBYQAMAV0Jl2+Q8CLfi7cqh4RYnbbeiQakGsI
AeDC2TPiR8BoOaICcBkhEPTST4vxfEEE5FJCIE+821mPG+IdPPHL34t9X06Ic7JtfwEfddGc
SmTszQAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAIsAAAAoCAYAAADOkQm/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOFSURBVHhe7ZgLjsQgCIbnXD1Qz9PT
eJkexgUfFRUtOm2yY/gSk13rUMQf1H6soghRsShiVCyKGBWLIkbF8iinPbaP/Xyw7daE3lVQ
sTzIeez2OP3fZgfBbAfIZx1ULG9xHnZbrLqoWF7D2F3FooiAyrLHPWkRLrG4PdYdzObatlhg
vsUca51XEFJZ6El+s7uwfp4G92YVC+U85PH7JYptCPfZJBjx+ptdxRJAoaRYGHssFJf6zOJO
8VEw0gNaKyj/5JAHYk4JABV0L7eInp/wrLoCc334mhi32AYS7o5rXVo2850hjaEFwLdY9VDY
sU+S7PwB9woutOlvBejkg8GaxQU5+hECms1J4Cd3Deb6XoP42Hhv8xuPMdlYs8ffljbv14oX
C0BV95nYgNHhf7FvV8HNK4vYT0ygciDX9wbZe7zgu69tCpnMPRsjS+ymWBBaVofOJOhIlb3R
VnDQOUv+n+bOdizPTDAqP+NYXAxvN80bn5U2uL7ncYlL1IHr0l2Pal4B6E/X+TBXtAtinN+G
LlLwfABD9w3l5BxhAWk3LZ1fcWubziOJk/XTiQ8FAL858mdcFRqvoHlMs9YwhH7SxbwVS2Px
63iHRBNO4EYsCM1cWRaVk4u4xbkUD3ZZJ8eDichsx7l4wbT8hAcgvnqu3PimjQcp39EXC8yR
qyoY1+Jg78UT4s3+JkcgFiBkblywO6PtAHrHcB0fqyoXDdtZ6UXouIaf+O0IxpTPnhFLWJwY
T9pYgQMDZ5Z0gC0pEgjX9BJI32ZEJhYES5vwfIEB7E4cAyNQ8jCc7apKYHXx/7N+4njXhwHM
q8sz29AMyed8kXNwPpcvZZJAbDI/XVzievqKezcPoVjqwHXpTAh5M8CVbRc0k2UzDSh7wMUB
Lpg4PgaUi8FgXL7h8oe8L/ShuzjvOD/fcr+4iuOSJYyXVEeRWMw+/vm6LQgIcPVR7CnGbYuF
m20FAa5vYW7FMr4nR0jppJTl8EmmbDf8pLgMLjKT61ucvlgg+H7/ngXLtA/oVSZfUMr3tpOf
NSim8hnXtz5tsWDmvHEIVX6Whlggc5qZ1gCum1O7lfIzMGKZOeH3yriyCpVYhm8+J1xL4Tf0
M7qyJplY6L17uOn5ZnmSWPCbAScCaXvhlqP8LxoHXEWpUbEoYlQsihgViyJGxaKIUbEoYlQs
ihgViyJGxaKIUbEoQqz9A2JpC3YXvTguAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>